vendor_name = ModelSim
source_file = 1, C:/Users/steen/Desktop/ECE-3710/vga/vga_640by480.v
source_file = 1, C:/Users/steen/Desktop/ECE-3710/vga/bitgen_piano.v
source_file = 1, C:/Users/steen/Desktop/ECE-3710/vga/vga_bitgen.v
source_file = 1, C:/Users/steen/Desktop/ECE-3710/vga/vga_tb.v
source_file = 1, C:/Users/steen/Desktop/ECE-3710/vga/vga_wrapper.v
source_file = 1, C:/Users/steen/Desktop/ECE-3710/vga/db/vga.cbx.xml
design_name = vga_wrapper
instance = comp, \hSync~output , hSync~output, vga_wrapper, 1
instance = comp, \vSync~output , vSync~output, vga_wrapper, 1
instance = comp, \red[0]~output , red[0]~output, vga_wrapper, 1
instance = comp, \red[1]~output , red[1]~output, vga_wrapper, 1
instance = comp, \red[2]~output , red[2]~output, vga_wrapper, 1
instance = comp, \red[3]~output , red[3]~output, vga_wrapper, 1
instance = comp, \red[4]~output , red[4]~output, vga_wrapper, 1
instance = comp, \red[5]~output , red[5]~output, vga_wrapper, 1
instance = comp, \red[6]~output , red[6]~output, vga_wrapper, 1
instance = comp, \red[7]~output , red[7]~output, vga_wrapper, 1
instance = comp, \blue[0]~output , blue[0]~output, vga_wrapper, 1
instance = comp, \blue[1]~output , blue[1]~output, vga_wrapper, 1
instance = comp, \blue[2]~output , blue[2]~output, vga_wrapper, 1
instance = comp, \blue[3]~output , blue[3]~output, vga_wrapper, 1
instance = comp, \blue[4]~output , blue[4]~output, vga_wrapper, 1
instance = comp, \blue[5]~output , blue[5]~output, vga_wrapper, 1
instance = comp, \blue[6]~output , blue[6]~output, vga_wrapper, 1
instance = comp, \blue[7]~output , blue[7]~output, vga_wrapper, 1
instance = comp, \green[0]~output , green[0]~output, vga_wrapper, 1
instance = comp, \green[1]~output , green[1]~output, vga_wrapper, 1
instance = comp, \green[2]~output , green[2]~output, vga_wrapper, 1
instance = comp, \green[3]~output , green[3]~output, vga_wrapper, 1
instance = comp, \green[4]~output , green[4]~output, vga_wrapper, 1
instance = comp, \green[5]~output , green[5]~output, vga_wrapper, 1
instance = comp, \green[6]~output , green[6]~output, vga_wrapper, 1
instance = comp, \green[7]~output , green[7]~output, vga_wrapper, 1
instance = comp, \slow_clock~output , slow_clock~output, vga_wrapper, 1
instance = comp, \bright~output , bright~output, vga_wrapper, 1
instance = comp, \clk~input , clk~input, vga_wrapper, 1
instance = comp, \reset~input , reset~input, vga_wrapper, 1
instance = comp, \vga_ctrl|q~0 , vga_ctrl|q~0, vga_wrapper, 1
instance = comp, \vga_ctrl|q , vga_ctrl|q, vga_wrapper, 1
instance = comp, \vga_ctrl|slw_clk , vga_ctrl|slw_clk, vga_wrapper, 1
instance = comp, \vga_ctrl|Add0~29 , vga_ctrl|Add0~29, vga_wrapper, 1
instance = comp, \vga_ctrl|Add0~17 , vga_ctrl|Add0~17, vga_wrapper, 1
instance = comp, \vga_ctrl|Add0~21 , vga_ctrl|Add0~21, vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[9] , vga_ctrl|HorizontalCounter[9], vga_wrapper, 1
instance = comp, \vga_ctrl|Add0~5 , vga_ctrl|Add0~5, vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[10] , vga_ctrl|HorizontalCounter[10], vga_wrapper, 1
instance = comp, \vga_ctrl|Equal0~0 , vga_ctrl|Equal0~0, vga_wrapper, 1
instance = comp, \vga_ctrl|Equal0~1 , vga_ctrl|Equal0~1, vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[7]~0 , vga_ctrl|HorizontalCounter[7]~0, vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[0] , vga_ctrl|HorizontalCounter[0], vga_wrapper, 1
instance = comp, \vga_ctrl|Add0~25 , vga_ctrl|Add0~25, vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[1] , vga_ctrl|HorizontalCounter[1], vga_wrapper, 1
instance = comp, \vga_ctrl|Add0~41 , vga_ctrl|Add0~41, vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[2] , vga_ctrl|HorizontalCounter[2], vga_wrapper, 1
instance = comp, \vga_ctrl|Add0~37 , vga_ctrl|Add0~37, vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[3] , vga_ctrl|HorizontalCounter[3], vga_wrapper, 1
instance = comp, \vga_ctrl|Add0~33 , vga_ctrl|Add0~33, vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[4] , vga_ctrl|HorizontalCounter[4], vga_wrapper, 1
instance = comp, \vga_ctrl|Add0~9 , vga_ctrl|Add0~9, vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[5] , vga_ctrl|HorizontalCounter[5], vga_wrapper, 1
instance = comp, \vga_ctrl|Add0~13 , vga_ctrl|Add0~13, vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[6] , vga_ctrl|HorizontalCounter[6], vga_wrapper, 1
instance = comp, \vga_ctrl|Add0~1 , vga_ctrl|Add0~1, vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[7] , vga_ctrl|HorizontalCounter[7], vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[8] , vga_ctrl|HorizontalCounter[8], vga_wrapper, 1
instance = comp, \vga_ctrl|Add1~41 , vga_ctrl|Add1~41, vga_wrapper, 1
instance = comp, \vga_ctrl|LessThan5~0 , vga_ctrl|LessThan5~0, vga_wrapper, 1
instance = comp, \vga_ctrl|Add1~1 , vga_ctrl|Add1~1, vga_wrapper, 1
instance = comp, \vga_ctrl|Add1~25 , vga_ctrl|Add1~25, vga_wrapper, 1
instance = comp, \vga_ctrl|Equal0~2 , vga_ctrl|Equal0~2, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalSyncEnable , vga_ctrl|VerticalSyncEnable, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[9]~1 , vga_ctrl|VerticalCounter[9]~1, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[10] , vga_ctrl|VerticalCounter[10], vga_wrapper, 1
instance = comp, \vga_ctrl|Equal1~0 , vga_ctrl|Equal1~0, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[9]~0 , vga_ctrl|VerticalCounter[9]~0, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[0] , vga_ctrl|VerticalCounter[0], vga_wrapper, 1
instance = comp, \vga_ctrl|Add1~37 , vga_ctrl|Add1~37, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[1] , vga_ctrl|VerticalCounter[1], vga_wrapper, 1
instance = comp, \vga_ctrl|Add1~29 , vga_ctrl|Add1~29, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[2] , vga_ctrl|VerticalCounter[2], vga_wrapper, 1
instance = comp, \vga_ctrl|Add1~5 , vga_ctrl|Add1~5, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[3] , vga_ctrl|VerticalCounter[3], vga_wrapper, 1
instance = comp, \vga_ctrl|Add1~33 , vga_ctrl|Add1~33, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[4] , vga_ctrl|VerticalCounter[4], vga_wrapper, 1
instance = comp, \vga_ctrl|Add1~9 , vga_ctrl|Add1~9, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[5] , vga_ctrl|VerticalCounter[5], vga_wrapper, 1
instance = comp, \vga_ctrl|Add1~17 , vga_ctrl|Add1~17, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[6] , vga_ctrl|VerticalCounter[6], vga_wrapper, 1
instance = comp, \vga_ctrl|Add1~21 , vga_ctrl|Add1~21, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[7] , vga_ctrl|VerticalCounter[7], vga_wrapper, 1
instance = comp, \vga_ctrl|Add1~13 , vga_ctrl|Add1~13, vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[8] , vga_ctrl|VerticalCounter[8], vga_wrapper, 1
instance = comp, \vga_ctrl|VerticalCounter[9] , vga_ctrl|VerticalCounter[9], vga_wrapper, 1
instance = comp, \vga_ctrl|LessThan2~0 , vga_ctrl|LessThan2~0, vga_wrapper, 1
instance = comp, \vga_ctrl|always5~0 , vga_ctrl|always5~0, vga_wrapper, 1
instance = comp, \vga_ctrl|LessThan3~0 , vga_ctrl|LessThan3~0, vga_wrapper, 1
instance = comp, \vga_ctrl|LessThan3~1 , vga_ctrl|LessThan3~1, vga_wrapper, 1
instance = comp, \vga_ctrl|LessThan4~0 , vga_ctrl|LessThan4~0, vga_wrapper, 1
instance = comp, \vga_ctrl|LessThan4~1 , vga_ctrl|LessThan4~1, vga_wrapper, 1
instance = comp, \vga_ctrl|always5~1 , vga_ctrl|always5~1, vga_wrapper, 1
instance = comp, \vga_ctrl|vidon , vga_ctrl|vidon, vga_wrapper, 1
instance = comp, \vga_ctrl|LessThan0~0 , vga_ctrl|LessThan0~0, vga_wrapper, 1
instance = comp, \vga_ctrl|LessThan1~0 , vga_ctrl|LessThan1~0, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelX[3] , vga_ctrl|PixelX[3], vga_wrapper, 1
instance = comp, \vga_ctrl|PixelX[2] , vga_ctrl|PixelX[2], vga_wrapper, 1
instance = comp, \vga_ctrl|PixelX[1] , vga_ctrl|PixelX[1], vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan25~1 , vga_bitgen|LessThan25~1, vga_wrapper, 1
instance = comp, \vga_ctrl|Add2~4 , vga_ctrl|Add2~4, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelX[5] , vga_ctrl|PixelX[5], vga_wrapper, 1
instance = comp, \vga_ctrl|HorizontalCounter[4]~_wirecell , vga_ctrl|HorizontalCounter[4]~_wirecell, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelX[4] , vga_ctrl|PixelX[4], vga_wrapper, 1
instance = comp, \vga_ctrl|PixelX[0]~feeder , vga_ctrl|PixelX[0]~feeder, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelX[0] , vga_ctrl|PixelX[0], vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan22~1 , vga_bitgen|LessThan22~1, vga_wrapper, 1
instance = comp, \vga_ctrl|Add2~3 , vga_ctrl|Add2~3, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelX[6] , vga_ctrl|PixelX[6], vga_wrapper, 1
instance = comp, \vga_ctrl|Add2~2 , vga_ctrl|Add2~2, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelX[7] , vga_ctrl|PixelX[7], vga_wrapper, 1
instance = comp, \vga_ctrl|Add2~0 , vga_ctrl|Add2~0, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelX[9] , vga_ctrl|PixelX[9], vga_wrapper, 1
instance = comp, \vga_ctrl|Add2~1 , vga_ctrl|Add2~1, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelX[8] , vga_ctrl|PixelX[8], vga_wrapper, 1
instance = comp, \vga_bitgen|always0~18 , vga_bitgen|always0~18, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~19 , vga_bitgen|always0~19, vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan22~0 , vga_bitgen|LessThan22~0, vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan25~0 , vga_bitgen|LessThan25~0, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~17 , vga_bitgen|always0~17, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~16 , vga_bitgen|always0~16, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~20 , vga_bitgen|always0~20, vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan1~0 , vga_bitgen|LessThan1~0, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~21 , vga_bitgen|always0~21, vga_wrapper, 1
instance = comp, \vga_ctrl|Add3~25 , vga_ctrl|Add3~25, vga_wrapper, 1
instance = comp, \vga_ctrl|Add3~13 , vga_ctrl|Add3~13, vga_wrapper, 1
instance = comp, \vga_ctrl|Add3~17 , vga_ctrl|Add3~17, vga_wrapper, 1
instance = comp, \vga_ctrl|Add3~21 , vga_ctrl|Add3~21, vga_wrapper, 1
instance = comp, \vga_ctrl|Add3~9 , vga_ctrl|Add3~9, vga_wrapper, 1
instance = comp, \vga_ctrl|Add3~29 , vga_ctrl|Add3~29, vga_wrapper, 1
instance = comp, \vga_ctrl|Add3~33 , vga_ctrl|Add3~33, vga_wrapper, 1
instance = comp, \vga_ctrl|Add3~37 , vga_ctrl|Add3~37, vga_wrapper, 1
instance = comp, \vga_ctrl|Add3~1 , vga_ctrl|Add3~1, vga_wrapper, 1
instance = comp, \vga_ctrl|Add3~5 , vga_ctrl|Add3~5, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[9] , vga_ctrl|PixelY[9], vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[8] , vga_ctrl|PixelY[8], vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[6] , vga_ctrl|PixelY[6], vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[7] , vga_ctrl|PixelY[7], vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[5] , vga_ctrl|PixelY[5], vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan0~1 , vga_bitgen|LessThan0~1, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[2]~feeder , vga_ctrl|PixelY[2]~feeder, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[2] , vga_ctrl|PixelY[2], vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[0] , vga_ctrl|PixelY[0], vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[3]~DUPLICATE , vga_ctrl|PixelY[3]~DUPLICATE, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[1] , vga_ctrl|PixelY[1], vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[4] , vga_ctrl|PixelY[4], vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan0~0 , vga_bitgen|LessThan0~0, vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan0~2 , vga_bitgen|LessThan0~2, vga_wrapper, 1
instance = comp, \vga_bitgen|red[5]~8 , vga_bitgen|red[5]~8, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~7 , vga_bitgen|always0~7, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~8 , vga_bitgen|always0~8, vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan20~0 , vga_bitgen|LessThan20~0, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~9 , vga_bitgen|always0~9, vga_wrapper, 1
instance = comp, \vga_bitgen|red[5]~6 , vga_bitgen|red[5]~6, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~5 , vga_bitgen|always0~5, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~6 , vga_bitgen|always0~6, vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan18~0 , vga_bitgen|LessThan18~0, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~4 , vga_bitgen|always0~4, vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan18~1 , vga_bitgen|LessThan18~1, vga_wrapper, 1
instance = comp, \vga_bitgen|red[5]~5 , vga_bitgen|red[5]~5, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~10 , vga_bitgen|always0~10, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~11 , vga_bitgen|always0~11, vga_wrapper, 1
instance = comp, \vga_ctrl|PixelY[3] , vga_ctrl|PixelY[3], vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan26~0 , vga_bitgen|LessThan26~0, vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan26~2 , vga_bitgen|LessThan26~2, vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan26~1 , vga_bitgen|LessThan26~1, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~2 , vga_bitgen|always0~2, vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan23~0 , vga_bitgen|LessThan23~0, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~12 , vga_bitgen|always0~12, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~13 , vga_bitgen|always0~13, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~3 , vga_bitgen|always0~3, vga_wrapper, 1
instance = comp, \vga_bitgen|red[5]~7 , vga_bitgen|red[5]~7, vga_wrapper, 1
instance = comp, \vga_bitgen|LessThan26~3 , vga_bitgen|LessThan26~3, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~0 , vga_bitgen|always0~0, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~1 , vga_bitgen|always0~1, vga_wrapper, 1
instance = comp, \vga_bitgen|red[0]~0 , vga_bitgen|red[0]~0, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~14 , vga_bitgen|always0~14, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~15 , vga_bitgen|always0~15, vga_wrapper, 1
instance = comp, \vga_bitgen|red[1]~1 , vga_bitgen|red[1]~1, vga_wrapper, 1
instance = comp, \vga_bitgen|red[1]~2 , vga_bitgen|red[1]~2, vga_wrapper, 1
instance = comp, \vga_bitgen|red~3 , vga_bitgen|red~3, vga_wrapper, 1
instance = comp, \vga_bitgen|red[1]~4 , vga_bitgen|red[1]~4, vga_wrapper, 1
instance = comp, \vga_bitgen|red[0]~9 , vga_bitgen|red[0]~9, vga_wrapper, 1
instance = comp, \vga_bitgen|red[1]~10 , vga_bitgen|red[1]~10, vga_wrapper, 1
instance = comp, \vga_bitgen|always0~22 , vga_bitgen|always0~22, vga_wrapper, 1
instance = comp, \vga_bitgen|red[5]~11 , vga_bitgen|red[5]~11, vga_wrapper, 1
instance = comp, \vga_bitgen|red[7]~12 , vga_bitgen|red[7]~12, vga_wrapper, 1
instance = comp, \bright~input , bright~input, vga_wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga_wrapper, 1
