
WORK > DEFAULT
DEFAULT:                  ./libraries/work/                    
work:                     ./libraries/work/                    
reset_from_locked:        ./libraries/reset_from_locked/       
audio_pll:                ./libraries/audio_pll/               
rst_controller:           ./libraries/rst_controller/          
audio_pll_0:              ./libraries/audio_pll_0/             
audio_and_video_config_0: ./libraries/audio_and_video_config_0/
audio_0:                  ./libraries/audio_0/                 
altera_ver:               ./libraries/altera_ver/              
lpm_ver:                  ./libraries/lpm_ver/                 
sgate_ver:                ./libraries/sgate_ver/               
altera_mf_ver:            ./libraries/altera_mf_ver/           
altera_lnsim_ver:         ./libraries/altera_lnsim_ver/        
cyclonev_ver:             ./libraries/cyclonev_ver/            
cyclonev_hssi_ver:        ./libraries/cyclonev_hssi_ver/       
cyclonev_pcie_hip_ver:    ./libraries/cyclonev_pcie_hip_ver/   
