transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/delij/Documents/ECE\ 3710/ECE-3710/cpuDatapath {C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/_3710alu.v}
vlog -vlog01compat -work work +incdir+C:/Users/delij/Documents/ECE\ 3710/ECE-3710/cpuDatapath {C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/regfile.v}
vlog -vlog01compat -work work +incdir+C:/Users/delij/Documents/ECE\ 3710/ECE-3710/cpuDatapath {C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/FSM.v}
vlog -vlog01compat -work work +incdir+C:/Users/delij/Documents/ECE\ 3710/ECE-3710/cpuDatapath {C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/cpuDatapath.v}
vlog -vlog01compat -work work +incdir+C:/Users/delij/Documents/ECE\ 3710/ECE-3710/cpuDatapath {C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/memory.v}

