|music_generator
S[0] => Mux0.IN3
S[1] => Mux0.IN2
S[2] => Mux0.IN1
S[3] => Mux0.IN0
S[3] => out.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => state.OUTPUTSELECT
S[3] => count[0].ENA
S[3] => count[1].ENA
S[3] => count[2].ENA
S[3] => count[3].ENA
S[3] => count[4].ENA
S[3] => count[5].ENA
S[3] => count[6].ENA
S[3] => count[7].ENA
S[3] => count[8].ENA
S[3] => count[9].ENA
S[3] => count[10].ENA
S[3] => count[11].ENA
S[3] => count[12].ENA
S[3] => count[13].ENA
S[3] => count[14].ENA
S[3] => count[15].ENA
S[3] => count[16].ENA
S[3] => count[17].ENA
S[3] => count[18].ENA
S[3] => count[19].ENA
S[3] => count[20].ENA
S[3] => count[21].ENA
S[3] => count[22].ENA
S[3] => count[23].ENA
S[3] => count[24].ENA
S[3] => count[25].ENA
S[3] => count[26].ENA
clk => clk.IN13
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|Rest:U0
clk => Rest~reg0.CLK
Rest <= Rest~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|A4:U1
clk => A4~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
A4 <= A4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|B4:U2
clk => B4~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
B4 <= B4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|C4:U3
clk => C4~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
C4 <= C4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|D4:U4
clk => D4~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
D4 <= D4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|E4:U5
clk => E4~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
E4 <= E4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|F4:U6
clk => F4~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
F4 <= F4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|G4:U7
clk => G4~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
G4 <= G4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|B4F:U8
clk => B4F~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
B4F <= B4F~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|C5:U9
clk => C5~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
C5 <= C5~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|C5S:U10
clk => C5S~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
C5S <= C5S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|D5:U11
clk => D5~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
D5 <= D5~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music_generator|G4S:U12
clk => G4S~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
G4S <= G4S~reg0.DB_MAX_OUTPUT_PORT_TYPE


