|vga_wrapper
clk => clk.IN1
reset => reset.IN1
hSync << vga_640by480:vga_ctrl.hsync
vSync << vga_640by480:vga_ctrl.vsync
red[0] << bitgen_piano:vga_bitgen.red[0]
red[1] << bitgen_piano:vga_bitgen.red[1]
red[2] << bitgen_piano:vga_bitgen.red[2]
red[3] << bitgen_piano:vga_bitgen.red[3]
red[4] << bitgen_piano:vga_bitgen.red[4]
red[5] << bitgen_piano:vga_bitgen.red[5]
red[6] << bitgen_piano:vga_bitgen.red[6]
red[7] << bitgen_piano:vga_bitgen.red[7]
blue[0] << bitgen_piano:vga_bitgen.blue[0]
blue[1] << bitgen_piano:vga_bitgen.blue[1]
blue[2] << bitgen_piano:vga_bitgen.blue[2]
blue[3] << bitgen_piano:vga_bitgen.blue[3]
blue[4] << bitgen_piano:vga_bitgen.blue[4]
blue[5] << bitgen_piano:vga_bitgen.blue[5]
blue[6] << bitgen_piano:vga_bitgen.blue[6]
blue[7] << bitgen_piano:vga_bitgen.blue[7]
green[0] << bitgen_piano:vga_bitgen.green[0]
green[1] << bitgen_piano:vga_bitgen.green[1]
green[2] << bitgen_piano:vga_bitgen.green[2]
green[3] << bitgen_piano:vga_bitgen.green[3]
green[4] << bitgen_piano:vga_bitgen.green[4]
green[5] << bitgen_piano:vga_bitgen.green[5]
green[6] << bitgen_piano:vga_bitgen.green[6]
green[7] << bitgen_piano:vga_bitgen.green[7]
slow_clock << vga_640by480:vga_ctrl.slw_clk
bright <> vga_640by480:vga_ctrl.vidon
bright <> bitgen_piano:vga_bitgen.bright


|vga_wrapper|vga_640by480:vga_ctrl
CLK => slw_clk~reg0.CLK
CLK => q.CLK
clr => q.OUTPUTSELECT
clr => HorizontalCounter.OUTPUTSELECT
clr => HorizontalCounter.OUTPUTSELECT
clr => HorizontalCounter.OUTPUTSELECT
clr => HorizontalCounter.OUTPUTSELECT
clr => HorizontalCounter.OUTPUTSELECT
clr => HorizontalCounter.OUTPUTSELECT
clr => HorizontalCounter.OUTPUTSELECT
clr => HorizontalCounter.OUTPUTSELECT
clr => HorizontalCounter.OUTPUTSELECT
clr => HorizontalCounter.OUTPUTSELECT
clr => HorizontalCounter.OUTPUTSELECT
clr => VerticalCounter.OUTPUTSELECT
clr => VerticalCounter.OUTPUTSELECT
clr => VerticalCounter.OUTPUTSELECT
clr => VerticalCounter.OUTPUTSELECT
clr => VerticalCounter.OUTPUTSELECT
clr => VerticalCounter.OUTPUTSELECT
clr => VerticalCounter.OUTPUTSELECT
clr => VerticalCounter.OUTPUTSELECT
clr => VerticalCounter.OUTPUTSELECT
clr => VerticalCounter.OUTPUTSELECT
clr => VerticalCounter.OUTPUTSELECT
clr => slw_clk~reg0.ENA
clr => VerticalSyncEnable.ENA
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
PixelX[0] <= PixelX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelX[1] <= PixelX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelX[2] <= PixelX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelX[3] <= PixelX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelX[4] <= PixelX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelX[5] <= PixelX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelX[6] <= PixelX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelX[7] <= PixelX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelX[8] <= PixelX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelX[9] <= PixelX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelX[10] <= PixelX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelY[0] <= PixelY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelY[1] <= PixelY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelY[2] <= PixelY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelY[3] <= PixelY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelY[4] <= PixelY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelY[5] <= PixelY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelY[6] <= PixelY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelY[7] <= PixelY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelY[8] <= PixelY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelY[9] <= PixelY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixelY[10] <= PixelY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vidon <= vidon~reg0.DB_MAX_OUTPUT_PORT_TYPE
slw_clk <= slw_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_wrapper|bitgen_piano:vga_bitgen
key[0] => Equal0.IN7
key[0] => Equal1.IN3
key[0] => Equal2.IN2
key[0] => Equal3.IN3
key[0] => Equal4.IN7
key[0] => Equal5.IN3
key[0] => Equal6.IN4
key[0] => Equal7.IN7
key[1] => Equal0.IN6
key[1] => Equal1.IN2
key[1] => Equal2.IN1
key[1] => Equal3.IN2
key[1] => Equal4.IN6
key[1] => Equal5.IN2
key[1] => Equal6.IN3
key[1] => Equal7.IN1
key[2] => Equal0.IN2
key[2] => Equal1.IN7
key[2] => Equal2.IN7
key[2] => Equal3.IN7
key[2] => Equal4.IN2
key[2] => Equal5.IN7
key[2] => Equal6.IN7
key[2] => Equal7.IN6
key[3] => Equal0.IN1
key[3] => Equal1.IN1
key[3] => Equal2.IN6
key[3] => Equal3.IN1
key[3] => Equal4.IN5
key[3] => Equal5.IN6
key[3] => Equal6.IN2
key[3] => Equal7.IN5
key[4] => Equal0.IN0
key[4] => Equal1.IN0
key[4] => Equal2.IN5
key[4] => Equal3.IN6
key[4] => Equal4.IN1
key[4] => Equal5.IN1
key[4] => Equal6.IN1
key[4] => Equal7.IN4
key[5] => Equal0.IN5
key[5] => Equal1.IN6
key[5] => Equal2.IN0
key[5] => Equal3.IN0
key[5] => Equal4.IN0
key[5] => Equal5.IN0
key[5] => Equal6.IN0
key[5] => Equal7.IN3
key[6] => Equal0.IN4
key[6] => Equal1.IN5
key[6] => Equal2.IN4
key[6] => Equal3.IN5
key[6] => Equal4.IN4
key[6] => Equal5.IN5
key[6] => Equal6.IN6
key[6] => Equal7.IN0
key[7] => Equal0.IN3
key[7] => Equal1.IN4
key[7] => Equal2.IN3
key[7] => Equal3.IN4
key[7] => Equal4.IN3
key[7] => Equal5.IN4
key[7] => Equal6.IN5
key[7] => Equal7.IN2
hCount[0] => LessThan1.IN20
hCount[0] => LessThan2.IN20
hCount[0] => LessThan3.IN20
hCount[0] => LessThan4.IN20
hCount[0] => LessThan5.IN20
hCount[0] => LessThan6.IN20
hCount[0] => LessThan7.IN20
hCount[0] => LessThan8.IN20
hCount[0] => LessThan9.IN20
hCount[0] => LessThan10.IN20
hCount[0] => LessThan11.IN20
hCount[0] => LessThan12.IN20
hCount[0] => LessThan13.IN20
hCount[0] => LessThan14.IN20
hCount[0] => LessThan15.IN20
hCount[0] => LessThan16.IN20
hCount[0] => LessThan17.IN20
hCount[0] => LessThan18.IN20
hCount[0] => LessThan19.IN20
hCount[0] => LessThan20.IN20
hCount[0] => LessThan21.IN20
hCount[0] => LessThan22.IN20
hCount[0] => LessThan23.IN20
hCount[0] => LessThan24.IN20
hCount[0] => LessThan25.IN20
hCount[0] => LessThan27.IN20
hCount[0] => LessThan28.IN20
hCount[0] => LessThan29.IN20
hCount[0] => LessThan30.IN20
hCount[0] => LessThan31.IN20
hCount[0] => LessThan32.IN20
hCount[0] => LessThan33.IN20
hCount[0] => LessThan34.IN20
hCount[0] => LessThan35.IN20
hCount[1] => LessThan1.IN19
hCount[1] => LessThan2.IN19
hCount[1] => LessThan3.IN19
hCount[1] => LessThan4.IN19
hCount[1] => LessThan5.IN19
hCount[1] => LessThan6.IN19
hCount[1] => LessThan7.IN19
hCount[1] => LessThan8.IN19
hCount[1] => LessThan9.IN19
hCount[1] => LessThan10.IN19
hCount[1] => LessThan11.IN19
hCount[1] => LessThan12.IN19
hCount[1] => LessThan13.IN19
hCount[1] => LessThan14.IN19
hCount[1] => LessThan15.IN19
hCount[1] => LessThan16.IN19
hCount[1] => LessThan17.IN19
hCount[1] => LessThan18.IN19
hCount[1] => LessThan19.IN19
hCount[1] => LessThan20.IN19
hCount[1] => LessThan21.IN19
hCount[1] => LessThan22.IN19
hCount[1] => LessThan23.IN19
hCount[1] => LessThan24.IN19
hCount[1] => LessThan25.IN19
hCount[1] => LessThan27.IN19
hCount[1] => LessThan28.IN19
hCount[1] => LessThan29.IN19
hCount[1] => LessThan30.IN19
hCount[1] => LessThan31.IN19
hCount[1] => LessThan32.IN19
hCount[1] => LessThan33.IN19
hCount[1] => LessThan34.IN19
hCount[1] => LessThan35.IN19
hCount[2] => LessThan1.IN18
hCount[2] => LessThan2.IN18
hCount[2] => LessThan3.IN18
hCount[2] => LessThan4.IN18
hCount[2] => LessThan5.IN18
hCount[2] => LessThan6.IN18
hCount[2] => LessThan7.IN18
hCount[2] => LessThan8.IN18
hCount[2] => LessThan9.IN18
hCount[2] => LessThan10.IN18
hCount[2] => LessThan11.IN18
hCount[2] => LessThan12.IN18
hCount[2] => LessThan13.IN18
hCount[2] => LessThan14.IN18
hCount[2] => LessThan15.IN18
hCount[2] => LessThan16.IN18
hCount[2] => LessThan17.IN18
hCount[2] => LessThan18.IN18
hCount[2] => LessThan19.IN18
hCount[2] => LessThan20.IN18
hCount[2] => LessThan21.IN18
hCount[2] => LessThan22.IN18
hCount[2] => LessThan23.IN18
hCount[2] => LessThan24.IN18
hCount[2] => LessThan25.IN18
hCount[2] => LessThan27.IN18
hCount[2] => LessThan28.IN18
hCount[2] => LessThan29.IN18
hCount[2] => LessThan30.IN18
hCount[2] => LessThan31.IN18
hCount[2] => LessThan32.IN18
hCount[2] => LessThan33.IN18
hCount[2] => LessThan34.IN18
hCount[2] => LessThan35.IN18
hCount[3] => LessThan1.IN17
hCount[3] => LessThan2.IN17
hCount[3] => LessThan3.IN17
hCount[3] => LessThan4.IN17
hCount[3] => LessThan5.IN17
hCount[3] => LessThan6.IN17
hCount[3] => LessThan7.IN17
hCount[3] => LessThan8.IN17
hCount[3] => LessThan9.IN17
hCount[3] => LessThan10.IN17
hCount[3] => LessThan11.IN17
hCount[3] => LessThan12.IN17
hCount[3] => LessThan13.IN17
hCount[3] => LessThan14.IN17
hCount[3] => LessThan15.IN17
hCount[3] => LessThan16.IN17
hCount[3] => LessThan17.IN17
hCount[3] => LessThan18.IN17
hCount[3] => LessThan19.IN17
hCount[3] => LessThan20.IN17
hCount[3] => LessThan21.IN17
hCount[3] => LessThan22.IN17
hCount[3] => LessThan23.IN17
hCount[3] => LessThan24.IN17
hCount[3] => LessThan25.IN17
hCount[3] => LessThan27.IN17
hCount[3] => LessThan28.IN17
hCount[3] => LessThan29.IN17
hCount[3] => LessThan30.IN17
hCount[3] => LessThan31.IN17
hCount[3] => LessThan32.IN17
hCount[3] => LessThan33.IN17
hCount[3] => LessThan34.IN17
hCount[3] => LessThan35.IN17
hCount[4] => LessThan1.IN16
hCount[4] => LessThan2.IN16
hCount[4] => LessThan3.IN16
hCount[4] => LessThan4.IN16
hCount[4] => LessThan5.IN16
hCount[4] => LessThan6.IN16
hCount[4] => LessThan7.IN16
hCount[4] => LessThan8.IN16
hCount[4] => LessThan9.IN16
hCount[4] => LessThan10.IN16
hCount[4] => LessThan11.IN16
hCount[4] => LessThan12.IN16
hCount[4] => LessThan13.IN16
hCount[4] => LessThan14.IN16
hCount[4] => LessThan15.IN16
hCount[4] => LessThan16.IN16
hCount[4] => LessThan17.IN16
hCount[4] => LessThan18.IN16
hCount[4] => LessThan19.IN16
hCount[4] => LessThan20.IN16
hCount[4] => LessThan21.IN16
hCount[4] => LessThan22.IN16
hCount[4] => LessThan23.IN16
hCount[4] => LessThan24.IN16
hCount[4] => LessThan25.IN16
hCount[4] => LessThan27.IN16
hCount[4] => LessThan28.IN16
hCount[4] => LessThan29.IN16
hCount[4] => LessThan30.IN16
hCount[4] => LessThan31.IN16
hCount[4] => LessThan32.IN16
hCount[4] => LessThan33.IN16
hCount[4] => LessThan34.IN16
hCount[4] => LessThan35.IN16
hCount[5] => LessThan1.IN15
hCount[5] => LessThan2.IN15
hCount[5] => LessThan3.IN15
hCount[5] => LessThan4.IN15
hCount[5] => LessThan5.IN15
hCount[5] => LessThan6.IN15
hCount[5] => LessThan7.IN15
hCount[5] => LessThan8.IN15
hCount[5] => LessThan9.IN15
hCount[5] => LessThan10.IN15
hCount[5] => LessThan11.IN15
hCount[5] => LessThan12.IN15
hCount[5] => LessThan13.IN15
hCount[5] => LessThan14.IN15
hCount[5] => LessThan15.IN15
hCount[5] => LessThan16.IN15
hCount[5] => LessThan17.IN15
hCount[5] => LessThan18.IN15
hCount[5] => LessThan19.IN15
hCount[5] => LessThan20.IN15
hCount[5] => LessThan21.IN15
hCount[5] => LessThan22.IN15
hCount[5] => LessThan23.IN15
hCount[5] => LessThan24.IN15
hCount[5] => LessThan25.IN15
hCount[5] => LessThan27.IN15
hCount[5] => LessThan28.IN15
hCount[5] => LessThan29.IN15
hCount[5] => LessThan30.IN15
hCount[5] => LessThan31.IN15
hCount[5] => LessThan32.IN15
hCount[5] => LessThan33.IN15
hCount[5] => LessThan34.IN15
hCount[5] => LessThan35.IN15
hCount[6] => LessThan1.IN14
hCount[6] => LessThan2.IN14
hCount[6] => LessThan3.IN14
hCount[6] => LessThan4.IN14
hCount[6] => LessThan5.IN14
hCount[6] => LessThan6.IN14
hCount[6] => LessThan7.IN14
hCount[6] => LessThan8.IN14
hCount[6] => LessThan9.IN14
hCount[6] => LessThan10.IN14
hCount[6] => LessThan11.IN14
hCount[6] => LessThan12.IN14
hCount[6] => LessThan13.IN14
hCount[6] => LessThan14.IN14
hCount[6] => LessThan15.IN14
hCount[6] => LessThan16.IN14
hCount[6] => LessThan17.IN14
hCount[6] => LessThan18.IN14
hCount[6] => LessThan19.IN14
hCount[6] => LessThan20.IN14
hCount[6] => LessThan21.IN14
hCount[6] => LessThan22.IN14
hCount[6] => LessThan23.IN14
hCount[6] => LessThan24.IN14
hCount[6] => LessThan25.IN14
hCount[6] => LessThan27.IN14
hCount[6] => LessThan28.IN14
hCount[6] => LessThan29.IN14
hCount[6] => LessThan30.IN14
hCount[6] => LessThan31.IN14
hCount[6] => LessThan32.IN14
hCount[6] => LessThan33.IN14
hCount[6] => LessThan34.IN14
hCount[6] => LessThan35.IN14
hCount[7] => LessThan1.IN13
hCount[7] => LessThan2.IN13
hCount[7] => LessThan3.IN13
hCount[7] => LessThan4.IN13
hCount[7] => LessThan5.IN13
hCount[7] => LessThan6.IN13
hCount[7] => LessThan7.IN13
hCount[7] => LessThan8.IN13
hCount[7] => LessThan9.IN13
hCount[7] => LessThan10.IN13
hCount[7] => LessThan11.IN13
hCount[7] => LessThan12.IN13
hCount[7] => LessThan13.IN13
hCount[7] => LessThan14.IN13
hCount[7] => LessThan15.IN13
hCount[7] => LessThan16.IN13
hCount[7] => LessThan17.IN13
hCount[7] => LessThan18.IN13
hCount[7] => LessThan19.IN13
hCount[7] => LessThan20.IN13
hCount[7] => LessThan21.IN13
hCount[7] => LessThan22.IN13
hCount[7] => LessThan23.IN13
hCount[7] => LessThan24.IN13
hCount[7] => LessThan25.IN13
hCount[7] => LessThan27.IN13
hCount[7] => LessThan28.IN13
hCount[7] => LessThan29.IN13
hCount[7] => LessThan30.IN13
hCount[7] => LessThan31.IN13
hCount[7] => LessThan32.IN13
hCount[7] => LessThan33.IN13
hCount[7] => LessThan34.IN13
hCount[7] => LessThan35.IN13
hCount[8] => LessThan1.IN12
hCount[8] => LessThan2.IN12
hCount[8] => LessThan3.IN12
hCount[8] => LessThan4.IN12
hCount[8] => LessThan5.IN12
hCount[8] => LessThan6.IN12
hCount[8] => LessThan7.IN12
hCount[8] => LessThan8.IN12
hCount[8] => LessThan9.IN12
hCount[8] => LessThan10.IN12
hCount[8] => LessThan11.IN12
hCount[8] => LessThan12.IN12
hCount[8] => LessThan13.IN12
hCount[8] => LessThan14.IN12
hCount[8] => LessThan15.IN12
hCount[8] => LessThan16.IN12
hCount[8] => LessThan17.IN12
hCount[8] => LessThan18.IN12
hCount[8] => LessThan19.IN12
hCount[8] => LessThan20.IN12
hCount[8] => LessThan21.IN12
hCount[8] => LessThan22.IN12
hCount[8] => LessThan23.IN12
hCount[8] => LessThan24.IN12
hCount[8] => LessThan25.IN12
hCount[8] => LessThan27.IN12
hCount[8] => LessThan28.IN12
hCount[8] => LessThan29.IN12
hCount[8] => LessThan30.IN12
hCount[8] => LessThan31.IN12
hCount[8] => LessThan32.IN12
hCount[8] => LessThan33.IN12
hCount[8] => LessThan34.IN12
hCount[8] => LessThan35.IN12
hCount[9] => LessThan1.IN11
hCount[9] => LessThan2.IN11
hCount[9] => LessThan3.IN11
hCount[9] => LessThan4.IN11
hCount[9] => LessThan5.IN11
hCount[9] => LessThan6.IN11
hCount[9] => LessThan7.IN11
hCount[9] => LessThan8.IN11
hCount[9] => LessThan9.IN11
hCount[9] => LessThan10.IN11
hCount[9] => LessThan11.IN11
hCount[9] => LessThan12.IN11
hCount[9] => LessThan13.IN11
hCount[9] => LessThan14.IN11
hCount[9] => LessThan15.IN11
hCount[9] => LessThan16.IN11
hCount[9] => LessThan17.IN11
hCount[9] => LessThan18.IN11
hCount[9] => LessThan19.IN11
hCount[9] => LessThan20.IN11
hCount[9] => LessThan21.IN11
hCount[9] => LessThan22.IN11
hCount[9] => LessThan23.IN11
hCount[9] => LessThan24.IN11
hCount[9] => LessThan25.IN11
hCount[9] => LessThan27.IN11
hCount[9] => LessThan28.IN11
hCount[9] => LessThan29.IN11
hCount[9] => LessThan30.IN11
hCount[9] => LessThan31.IN11
hCount[9] => LessThan32.IN11
hCount[9] => LessThan33.IN11
hCount[9] => LessThan34.IN11
hCount[9] => LessThan35.IN11
vCount[0] => LessThan0.IN20
vCount[0] => LessThan26.IN20
vCount[1] => LessThan0.IN19
vCount[1] => LessThan26.IN19
vCount[2] => LessThan0.IN18
vCount[2] => LessThan26.IN18
vCount[3] => LessThan0.IN17
vCount[3] => LessThan26.IN17
vCount[4] => LessThan0.IN16
vCount[4] => LessThan26.IN16
vCount[5] => LessThan0.IN15
vCount[5] => LessThan26.IN15
vCount[6] => LessThan0.IN14
vCount[6] => LessThan26.IN14
vCount[7] => LessThan0.IN13
vCount[7] => LessThan26.IN13
vCount[8] => LessThan0.IN12
vCount[8] => LessThan26.IN12
vCount[9] => LessThan0.IN11
vCount[9] => LessThan26.IN11
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE


