.ALIASES
R_R1            R1(1=N14635 2=N14531 ) CN @LAB5.SCHEMATIC1(sch_1):INS14577@ANALOG.R.Normal(chips)
R_R3            R3(1=N14595 2=N14531 ) CN @LAB5.SCHEMATIC1(sch_1):INS14545@ANALOG.R.Normal(chips)
C_C2            C2(1=N14595 2=N14623 ) CN @LAB5.SCHEMATIC1(sch_1):INS14597@ANALOG.C.Normal(chips)
V_V1            V1(+=N14697 -=0 ) CN @LAB5.SCHEMATIC1(sch_1):INS14723@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=0 2=N14635 ) CN @LAB5.SCHEMATIC1(sch_1):INS14759@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N14623 ) CN @LAB5.SCHEMATIC1(sch_1):INS14679@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N14595 b=N14635 e=N14717 ) CN @LAB5.SCHEMATIC1(sch_1):INS14641@BIPOLAR.Q2N3904.Normal(chips)
C_C1            C1(1=N14697 2=N14635 ) CN @LAB5.SCHEMATIC1(sch_1):INS14659@ANALOG.C.Normal(chips)
V_V2            V2(+=N14531 -=0 ) CN @LAB5.SCHEMATIC1(sch_1):INS14561@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N14717 ) CN @LAB5.SCHEMATIC1(sch_1):INS14775@ANALOG.R.Normal(chips)
.ENDALIASES
