|cpuDatapath
clk => clk.IN5
reset => reset.IN3
q_b[0] <= memory:cpuDataMem.q_b
q_b[1] <= memory:cpuDataMem.q_b
q_b[2] <= memory:cpuDataMem.q_b
q_b[3] <= memory:cpuDataMem.q_b
q_b[4] <= memory:cpuDataMem.q_b
q_b[5] <= memory:cpuDataMem.q_b
q_b[6] <= memory:cpuDataMem.q_b
q_b[7] <= memory:cpuDataMem.q_b
q_b[8] <= memory:cpuDataMem.q_b
q_b[9] <= memory:cpuDataMem.q_b
q_b[10] <= memory:cpuDataMem.q_b
q_b[11] <= memory:cpuDataMem.q_b
q_b[12] <= memory:cpuDataMem.q_b
q_b[13] <= memory:cpuDataMem.q_b
q_b[14] <= memory:cpuDataMem.q_b
q_b[15] <= memory:cpuDataMem.q_b
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
addr_b[0] => addr_b[0].IN1
addr_b[1] => addr_b[1].IN1
addr_b[2] => addr_b[2].IN1
addr_b[3] => addr_b[3].IN1
addr_b[4] => addr_b[4].IN1
addr_b[5] => addr_b[5].IN1
addr_b[6] => addr_b[6].IN1
addr_b[7] => addr_b[7].IN1
addr_b[8] => addr_b[8].IN1
addr_b[9] => addr_b[9].IN1
addr_b[10] => addr_b[10].IN1
addr_b[11] => addr_b[11].IN1
addr_b[12] => addr_b[12].IN1
addr_b[13] => addr_b[13].IN1
addr_b[14] => addr_b[14].IN1
addr_b[15] => addr_b[15].IN1
out0[0] <= hexTo7Seg:first0.port1
out0[1] <= hexTo7Seg:first0.port1
out0[2] <= hexTo7Seg:first0.port1
out0[3] <= hexTo7Seg:first0.port1
out0[4] <= hexTo7Seg:first0.port1
out0[5] <= hexTo7Seg:first0.port1
out0[6] <= hexTo7Seg:first0.port1
out1[0] <= hexTo7Seg:second0.port1
out1[1] <= hexTo7Seg:second0.port1
out1[2] <= hexTo7Seg:second0.port1
out1[3] <= hexTo7Seg:second0.port1
out1[4] <= hexTo7Seg:second0.port1
out1[5] <= hexTo7Seg:second0.port1
out1[6] <= hexTo7Seg:second0.port1
out2[0] <= hexTo7Seg:third0.port1
out2[1] <= hexTo7Seg:third0.port1
out2[2] <= hexTo7Seg:third0.port1
out2[3] <= hexTo7Seg:third0.port1
out2[4] <= hexTo7Seg:third0.port1
out2[5] <= hexTo7Seg:third0.port1
out2[6] <= hexTo7Seg:third0.port1
out3[0] <= hexTo7Seg:fourth0.port1
out3[1] <= hexTo7Seg:fourth0.port1
out3[2] <= hexTo7Seg:fourth0.port1
out3[3] <= hexTo7Seg:fourth0.port1
out3[4] <= hexTo7Seg:fourth0.port1
out3[5] <= hexTo7Seg:fourth0.port1
out3[6] <= hexTo7Seg:fourth0.port1


|cpuDatapath|mux:ld_mux
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|mux:pc_mux
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|mux:ld_pc_mux
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|pc:programcounter
clk => PC_out[0]~reg0.CLK
clk => PC_out[1]~reg0.CLK
clk => PC_out[2]~reg0.CLK
clk => PC_out[3]~reg0.CLK
clk => PC_out[4]~reg0.CLK
clk => PC_out[5]~reg0.CLK
clk => PC_out[6]~reg0.CLK
clk => PC_out[7]~reg0.CLK
clk => PC_out[8]~reg0.CLK
clk => PC_out[9]~reg0.CLK
clk => PC_out[10]~reg0.CLK
clk => PC_out[11]~reg0.CLK
clk => PC_out[12]~reg0.CLK
clk => PC_out[13]~reg0.CLK
clk => PC_out[14]~reg0.CLK
clk => PC_out[15]~reg0.CLK
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
reset => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
PC_en => PC_out.OUTPUTSELECT
LD_pc_out[0] => PC_out.DATAB
LD_pc_out[1] => PC_out.DATAB
LD_pc_out[2] => PC_out.DATAB
LD_pc_out[3] => PC_out.DATAB
LD_pc_out[4] => PC_out.DATAB
LD_pc_out[5] => PC_out.DATAB
LD_pc_out[6] => PC_out.DATAB
LD_pc_out[7] => PC_out.DATAB
LD_pc_out[8] => PC_out.DATAB
LD_pc_out[9] => PC_out.DATAB
LD_pc_out[10] => PC_out.DATAB
LD_pc_out[11] => PC_out.DATAB
LD_pc_out[12] => PC_out.DATAB
LD_pc_out[13] => PC_out.DATAB
LD_pc_out[14] => PC_out.DATAB
LD_pc_out[15] => PC_out.DATAB
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT


|cpuDatapath|FSM:mainFsm
DOUT[0] => Selector28.IN4
DOUT[0] => Selector32.IN4
DOUT[1] => Selector27.IN4
DOUT[1] => Selector31.IN4
DOUT[2] => Selector26.IN4
DOUT[2] => Selector30.IN4
DOUT[3] => Selector25.IN4
DOUT[3] => Selector29.IN4
DOUT[4] => opcode_out.DATAB
DOUT[4] => Equal1.IN3
DOUT[4] => Equal2.IN3
DOUT[4] => Equal3.IN3
DOUT[4] => Equal4.IN3
DOUT[5] => opcode_out.DATAB
DOUT[5] => Equal1.IN2
DOUT[5] => Equal2.IN2
DOUT[5] => Equal3.IN2
DOUT[5] => Equal4.IN2
DOUT[6] => opcode_out.DATAB
DOUT[6] => Equal1.IN1
DOUT[6] => Equal2.IN0
DOUT[6] => Equal3.IN1
DOUT[6] => Equal4.IN1
DOUT[7] => opcode_out.DATAB
DOUT[7] => Equal1.IN0
DOUT[7] => Equal2.IN1
DOUT[7] => Equal3.IN0
DOUT[7] => Equal4.IN0
DOUT[8] => Decoder0.IN3
DOUT[8] => Selector28.IN3
DOUT[8] => Selector32.IN3
DOUT[8] => DOUT1[0].DATAIN
DOUT[9] => Decoder0.IN2
DOUT[9] => Selector27.IN3
DOUT[9] => Selector31.IN3
DOUT[9] => DOUT1[1].DATAIN
DOUT[10] => Decoder0.IN1
DOUT[10] => Selector26.IN3
DOUT[10] => Selector30.IN3
DOUT[10] => DOUT1[2].DATAIN
DOUT[11] => Decoder0.IN0
DOUT[11] => Selector25.IN3
DOUT[11] => Selector29.IN3
DOUT[11] => DOUT1[3].DATAIN
DOUT[12] => opcode_out.DATAB
DOUT[12] => Equal0.IN3
DOUT[13] => opcode_out.DATAB
DOUT[13] => Equal0.IN2
DOUT[14] => opcode_out.DATAB
DOUT[14] => Equal0.IN0
DOUT[15] => opcode_out.DATAB
DOUT[15] => Equal0.IN1
clk => state~14.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => Selector8.IN3
reset => Selector8.IN4
reset => Selector8.IN5
reset => Selector8.IN6
reset => Selector8.IN7
reset => Selector8.IN8
reset => Selector8.IN9
reset => Selector8.IN10
reset => Selector8.IN11
reset => Selector8.IN12
reset => Selector8.IN13
reset => Selector6.IN2
reset => Selector7.IN2
reset => Selector5.IN2
reset => Selector5.IN3
reset => Selector4.IN2
reset => Selector3.IN2
reset => Selector2.IN2
reset => Selector1.IN2
reset => Selector0.IN2
reset => Selector0.IN3
reset => Selector0.IN4
LD_mux <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= <GND>
PC_mux <= PC_mux.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[0] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[1] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[2] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[3] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[4] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[5] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[6] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[7] <= opcode_out.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[0] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[1] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[2] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[3] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[5] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[6] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[7] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[8] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[9] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[10] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[11] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[12] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[13] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[14] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Reg_en[15] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Mux_A[0] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
Mux_A[1] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
Mux_A[2] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
Mux_A[3] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
Mux_B[0] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
Mux_B[1] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
Mux_B[2] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
Mux_B[3] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
Flag_en[0] <= <GND>
Flag_en[1] <= <GND>
Flag_en[2] <= <GND>
Flag_en[3] <= <GND>
Flag_en[4] <= <GND>
PC_en <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
wen <= wen.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank
ALUBus[0] => ALUBus[0].IN16
ALUBus[1] => ALUBus[1].IN16
ALUBus[2] => ALUBus[2].IN16
ALUBus[3] => ALUBus[3].IN16
ALUBus[4] => ALUBus[4].IN16
ALUBus[5] => ALUBus[5].IN16
ALUBus[6] => ALUBus[6].IN16
ALUBus[7] => ALUBus[7].IN16
ALUBus[8] => ALUBus[8].IN16
ALUBus[9] => ALUBus[9].IN16
ALUBus[10] => ALUBus[10].IN16
ALUBus[11] => ALUBus[11].IN16
ALUBus[12] => ALUBus[12].IN16
ALUBus[13] => ALUBus[13].IN16
ALUBus[14] => ALUBus[14].IN16
ALUBus[15] => ALUBus[15].IN16
r0[0] <= regfile:Inst0.r
r0[1] <= regfile:Inst0.r
r0[2] <= regfile:Inst0.r
r0[3] <= regfile:Inst0.r
r0[4] <= regfile:Inst0.r
r0[5] <= regfile:Inst0.r
r0[6] <= regfile:Inst0.r
r0[7] <= regfile:Inst0.r
r0[8] <= regfile:Inst0.r
r0[9] <= regfile:Inst0.r
r0[10] <= regfile:Inst0.r
r0[11] <= regfile:Inst0.r
r0[12] <= regfile:Inst0.r
r0[13] <= regfile:Inst0.r
r0[14] <= regfile:Inst0.r
r0[15] <= regfile:Inst0.r
r1[0] <= regfile:Inst1.r
r1[1] <= regfile:Inst1.r
r1[2] <= regfile:Inst1.r
r1[3] <= regfile:Inst1.r
r1[4] <= regfile:Inst1.r
r1[5] <= regfile:Inst1.r
r1[6] <= regfile:Inst1.r
r1[7] <= regfile:Inst1.r
r1[8] <= regfile:Inst1.r
r1[9] <= regfile:Inst1.r
r1[10] <= regfile:Inst1.r
r1[11] <= regfile:Inst1.r
r1[12] <= regfile:Inst1.r
r1[13] <= regfile:Inst1.r
r1[14] <= regfile:Inst1.r
r1[15] <= regfile:Inst1.r
r2[0] <= regfile:Inst2.r
r2[1] <= regfile:Inst2.r
r2[2] <= regfile:Inst2.r
r2[3] <= regfile:Inst2.r
r2[4] <= regfile:Inst2.r
r2[5] <= regfile:Inst2.r
r2[6] <= regfile:Inst2.r
r2[7] <= regfile:Inst2.r
r2[8] <= regfile:Inst2.r
r2[9] <= regfile:Inst2.r
r2[10] <= regfile:Inst2.r
r2[11] <= regfile:Inst2.r
r2[12] <= regfile:Inst2.r
r2[13] <= regfile:Inst2.r
r2[14] <= regfile:Inst2.r
r2[15] <= regfile:Inst2.r
r3[0] <= regfile:Inst3.r
r3[1] <= regfile:Inst3.r
r3[2] <= regfile:Inst3.r
r3[3] <= regfile:Inst3.r
r3[4] <= regfile:Inst3.r
r3[5] <= regfile:Inst3.r
r3[6] <= regfile:Inst3.r
r3[7] <= regfile:Inst3.r
r3[8] <= regfile:Inst3.r
r3[9] <= regfile:Inst3.r
r3[10] <= regfile:Inst3.r
r3[11] <= regfile:Inst3.r
r3[12] <= regfile:Inst3.r
r3[13] <= regfile:Inst3.r
r3[14] <= regfile:Inst3.r
r3[15] <= regfile:Inst3.r
r4[0] <= regfile:Inst4.r
r4[1] <= regfile:Inst4.r
r4[2] <= regfile:Inst4.r
r4[3] <= regfile:Inst4.r
r4[4] <= regfile:Inst4.r
r4[5] <= regfile:Inst4.r
r4[6] <= regfile:Inst4.r
r4[7] <= regfile:Inst4.r
r4[8] <= regfile:Inst4.r
r4[9] <= regfile:Inst4.r
r4[10] <= regfile:Inst4.r
r4[11] <= regfile:Inst4.r
r4[12] <= regfile:Inst4.r
r4[13] <= regfile:Inst4.r
r4[14] <= regfile:Inst4.r
r4[15] <= regfile:Inst4.r
r5[0] <= regfile:Inst5.r
r5[1] <= regfile:Inst5.r
r5[2] <= regfile:Inst5.r
r5[3] <= regfile:Inst5.r
r5[4] <= regfile:Inst5.r
r5[5] <= regfile:Inst5.r
r5[6] <= regfile:Inst5.r
r5[7] <= regfile:Inst5.r
r5[8] <= regfile:Inst5.r
r5[9] <= regfile:Inst5.r
r5[10] <= regfile:Inst5.r
r5[11] <= regfile:Inst5.r
r5[12] <= regfile:Inst5.r
r5[13] <= regfile:Inst5.r
r5[14] <= regfile:Inst5.r
r5[15] <= regfile:Inst5.r
r6[0] <= regfile:Inst6.r
r6[1] <= regfile:Inst6.r
r6[2] <= regfile:Inst6.r
r6[3] <= regfile:Inst6.r
r6[4] <= regfile:Inst6.r
r6[5] <= regfile:Inst6.r
r6[6] <= regfile:Inst6.r
r6[7] <= regfile:Inst6.r
r6[8] <= regfile:Inst6.r
r6[9] <= regfile:Inst6.r
r6[10] <= regfile:Inst6.r
r6[11] <= regfile:Inst6.r
r6[12] <= regfile:Inst6.r
r6[13] <= regfile:Inst6.r
r6[14] <= regfile:Inst6.r
r6[15] <= regfile:Inst6.r
r7[0] <= regfile:Inst7.r
r7[1] <= regfile:Inst7.r
r7[2] <= regfile:Inst7.r
r7[3] <= regfile:Inst7.r
r7[4] <= regfile:Inst7.r
r7[5] <= regfile:Inst7.r
r7[6] <= regfile:Inst7.r
r7[7] <= regfile:Inst7.r
r7[8] <= regfile:Inst7.r
r7[9] <= regfile:Inst7.r
r7[10] <= regfile:Inst7.r
r7[11] <= regfile:Inst7.r
r7[12] <= regfile:Inst7.r
r7[13] <= regfile:Inst7.r
r7[14] <= regfile:Inst7.r
r7[15] <= regfile:Inst7.r
r8[0] <= regfile:Inst8.r
r8[1] <= regfile:Inst8.r
r8[2] <= regfile:Inst8.r
r8[3] <= regfile:Inst8.r
r8[4] <= regfile:Inst8.r
r8[5] <= regfile:Inst8.r
r8[6] <= regfile:Inst8.r
r8[7] <= regfile:Inst8.r
r8[8] <= regfile:Inst8.r
r8[9] <= regfile:Inst8.r
r8[10] <= regfile:Inst8.r
r8[11] <= regfile:Inst8.r
r8[12] <= regfile:Inst8.r
r8[13] <= regfile:Inst8.r
r8[14] <= regfile:Inst8.r
r8[15] <= regfile:Inst8.r
r9[0] <= regfile:Inst9.r
r9[1] <= regfile:Inst9.r
r9[2] <= regfile:Inst9.r
r9[3] <= regfile:Inst9.r
r9[4] <= regfile:Inst9.r
r9[5] <= regfile:Inst9.r
r9[6] <= regfile:Inst9.r
r9[7] <= regfile:Inst9.r
r9[8] <= regfile:Inst9.r
r9[9] <= regfile:Inst9.r
r9[10] <= regfile:Inst9.r
r9[11] <= regfile:Inst9.r
r9[12] <= regfile:Inst9.r
r9[13] <= regfile:Inst9.r
r9[14] <= regfile:Inst9.r
r9[15] <= regfile:Inst9.r
r10[0] <= regfile:Inst10.r
r10[1] <= regfile:Inst10.r
r10[2] <= regfile:Inst10.r
r10[3] <= regfile:Inst10.r
r10[4] <= regfile:Inst10.r
r10[5] <= regfile:Inst10.r
r10[6] <= regfile:Inst10.r
r10[7] <= regfile:Inst10.r
r10[8] <= regfile:Inst10.r
r10[9] <= regfile:Inst10.r
r10[10] <= regfile:Inst10.r
r10[11] <= regfile:Inst10.r
r10[12] <= regfile:Inst10.r
r10[13] <= regfile:Inst10.r
r10[14] <= regfile:Inst10.r
r10[15] <= regfile:Inst10.r
r11[0] <= regfile:Inst11.r
r11[1] <= regfile:Inst11.r
r11[2] <= regfile:Inst11.r
r11[3] <= regfile:Inst11.r
r11[4] <= regfile:Inst11.r
r11[5] <= regfile:Inst11.r
r11[6] <= regfile:Inst11.r
r11[7] <= regfile:Inst11.r
r11[8] <= regfile:Inst11.r
r11[9] <= regfile:Inst11.r
r11[10] <= regfile:Inst11.r
r11[11] <= regfile:Inst11.r
r11[12] <= regfile:Inst11.r
r11[13] <= regfile:Inst11.r
r11[14] <= regfile:Inst11.r
r11[15] <= regfile:Inst11.r
r12[0] <= regfile:Inst12.r
r12[1] <= regfile:Inst12.r
r12[2] <= regfile:Inst12.r
r12[3] <= regfile:Inst12.r
r12[4] <= regfile:Inst12.r
r12[5] <= regfile:Inst12.r
r12[6] <= regfile:Inst12.r
r12[7] <= regfile:Inst12.r
r12[8] <= regfile:Inst12.r
r12[9] <= regfile:Inst12.r
r12[10] <= regfile:Inst12.r
r12[11] <= regfile:Inst12.r
r12[12] <= regfile:Inst12.r
r12[13] <= regfile:Inst12.r
r12[14] <= regfile:Inst12.r
r12[15] <= regfile:Inst12.r
r13[0] <= regfile:Inst13.r
r13[1] <= regfile:Inst13.r
r13[2] <= regfile:Inst13.r
r13[3] <= regfile:Inst13.r
r13[4] <= regfile:Inst13.r
r13[5] <= regfile:Inst13.r
r13[6] <= regfile:Inst13.r
r13[7] <= regfile:Inst13.r
r13[8] <= regfile:Inst13.r
r13[9] <= regfile:Inst13.r
r13[10] <= regfile:Inst13.r
r13[11] <= regfile:Inst13.r
r13[12] <= regfile:Inst13.r
r13[13] <= regfile:Inst13.r
r13[14] <= regfile:Inst13.r
r13[15] <= regfile:Inst13.r
r14[0] <= regfile:Inst14.r
r14[1] <= regfile:Inst14.r
r14[2] <= regfile:Inst14.r
r14[3] <= regfile:Inst14.r
r14[4] <= regfile:Inst14.r
r14[5] <= regfile:Inst14.r
r14[6] <= regfile:Inst14.r
r14[7] <= regfile:Inst14.r
r14[8] <= regfile:Inst14.r
r14[9] <= regfile:Inst14.r
r14[10] <= regfile:Inst14.r
r14[11] <= regfile:Inst14.r
r14[12] <= regfile:Inst14.r
r14[13] <= regfile:Inst14.r
r14[14] <= regfile:Inst14.r
r14[15] <= regfile:Inst14.r
r15[0] <= regfile:Inst15.r
r15[1] <= regfile:Inst15.r
r15[2] <= regfile:Inst15.r
r15[3] <= regfile:Inst15.r
r15[4] <= regfile:Inst15.r
r15[5] <= regfile:Inst15.r
r15[6] <= regfile:Inst15.r
r15[7] <= regfile:Inst15.r
r15[8] <= regfile:Inst15.r
r15[9] <= regfile:Inst15.r
r15[10] <= regfile:Inst15.r
r15[11] <= regfile:Inst15.r
r15[12] <= regfile:Inst15.r
r15[13] <= regfile:Inst15.r
r15[14] <= regfile:Inst15.r
r15[15] <= regfile:Inst15.r
regEnable[0] => regEnable[0].IN1
regEnable[1] => regEnable[1].IN1
regEnable[2] => regEnable[2].IN1
regEnable[3] => regEnable[3].IN1
regEnable[4] => regEnable[4].IN1
regEnable[5] => regEnable[5].IN1
regEnable[6] => regEnable[6].IN1
regEnable[7] => regEnable[7].IN1
regEnable[8] => regEnable[8].IN1
regEnable[9] => regEnable[9].IN1
regEnable[10] => regEnable[10].IN1
regEnable[11] => regEnable[11].IN1
regEnable[12] => regEnable[12].IN1
regEnable[13] => regEnable[13].IN1
regEnable[14] => regEnable[14].IN1
regEnable[15] => regEnable[15].IN1
clk => clk.IN16
reset => reset.IN16


|cpuDatapath|RegBank:reg_bank|regfile:Inst0
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst1
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst2
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst3
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst4
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst5
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst6
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst7
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst8
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst9
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst10
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst11
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst12
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst13
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst14
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|RegBank:reg_bank|regfile:Inst15
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
D_in[4] => r.DATAB
D_in[5] => r.DATAB
D_in[6] => r.DATAB
D_in[7] => r.DATAB
D_in[8] => r.DATAB
D_in[9] => r.DATAB
D_in[10] => r.DATAB
D_in[11] => r.DATAB
D_in[12] => r.DATAB
D_in[13] => r.DATAB
D_in[14] => r.DATAB
D_in[15] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
clk => r[8]~reg0.CLK
clk => r[9]~reg0.CLK
clk => r[10]~reg0.CLK
clk => r[11]~reg0.CLK
clk => r[12]~reg0.CLK
clk => r[13]~reg0.CLK
clk => r[14]~reg0.CLK
clk => r[15]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|Mux16to1:muxA
r0[0] => Mux15.IN0
r0[1] => Mux14.IN0
r0[2] => Mux13.IN0
r0[3] => Mux12.IN0
r0[4] => Mux11.IN0
r0[5] => Mux10.IN0
r0[6] => Mux9.IN0
r0[7] => Mux8.IN0
r0[8] => Mux7.IN0
r0[9] => Mux6.IN0
r0[10] => Mux5.IN0
r0[11] => Mux4.IN0
r0[12] => Mux3.IN0
r0[13] => Mux2.IN0
r0[14] => Mux1.IN0
r0[15] => Mux0.IN0
r1[0] => Mux15.IN1
r1[1] => Mux14.IN1
r1[2] => Mux13.IN1
r1[3] => Mux12.IN1
r1[4] => Mux11.IN1
r1[5] => Mux10.IN1
r1[6] => Mux9.IN1
r1[7] => Mux8.IN1
r1[8] => Mux7.IN1
r1[9] => Mux6.IN1
r1[10] => Mux5.IN1
r1[11] => Mux4.IN1
r1[12] => Mux3.IN1
r1[13] => Mux2.IN1
r1[14] => Mux1.IN1
r1[15] => Mux0.IN1
r2[0] => Mux15.IN2
r2[1] => Mux14.IN2
r2[2] => Mux13.IN2
r2[3] => Mux12.IN2
r2[4] => Mux11.IN2
r2[5] => Mux10.IN2
r2[6] => Mux9.IN2
r2[7] => Mux8.IN2
r2[8] => Mux7.IN2
r2[9] => Mux6.IN2
r2[10] => Mux5.IN2
r2[11] => Mux4.IN2
r2[12] => Mux3.IN2
r2[13] => Mux2.IN2
r2[14] => Mux1.IN2
r2[15] => Mux0.IN2
r3[0] => Mux15.IN3
r3[1] => Mux14.IN3
r3[2] => Mux13.IN3
r3[3] => Mux12.IN3
r3[4] => Mux11.IN3
r3[5] => Mux10.IN3
r3[6] => Mux9.IN3
r3[7] => Mux8.IN3
r3[8] => Mux7.IN3
r3[9] => Mux6.IN3
r3[10] => Mux5.IN3
r3[11] => Mux4.IN3
r3[12] => Mux3.IN3
r3[13] => Mux2.IN3
r3[14] => Mux1.IN3
r3[15] => Mux0.IN3
r4[0] => Mux15.IN4
r4[1] => Mux14.IN4
r4[2] => Mux13.IN4
r4[3] => Mux12.IN4
r4[4] => Mux11.IN4
r4[5] => Mux10.IN4
r4[6] => Mux9.IN4
r4[7] => Mux8.IN4
r4[8] => Mux7.IN4
r4[9] => Mux6.IN4
r4[10] => Mux5.IN4
r4[11] => Mux4.IN4
r4[12] => Mux3.IN4
r4[13] => Mux2.IN4
r4[14] => Mux1.IN4
r4[15] => Mux0.IN4
r5[0] => Mux15.IN5
r5[1] => Mux14.IN5
r5[2] => Mux13.IN5
r5[3] => Mux12.IN5
r5[4] => Mux11.IN5
r5[5] => Mux10.IN5
r5[6] => Mux9.IN5
r5[7] => Mux8.IN5
r5[8] => Mux7.IN5
r5[9] => Mux6.IN5
r5[10] => Mux5.IN5
r5[11] => Mux4.IN5
r5[12] => Mux3.IN5
r5[13] => Mux2.IN5
r5[14] => Mux1.IN5
r5[15] => Mux0.IN5
r6[0] => Mux15.IN6
r6[1] => Mux14.IN6
r6[2] => Mux13.IN6
r6[3] => Mux12.IN6
r6[4] => Mux11.IN6
r6[5] => Mux10.IN6
r6[6] => Mux9.IN6
r6[7] => Mux8.IN6
r6[8] => Mux7.IN6
r6[9] => Mux6.IN6
r6[10] => Mux5.IN6
r6[11] => Mux4.IN6
r6[12] => Mux3.IN6
r6[13] => Mux2.IN6
r6[14] => Mux1.IN6
r6[15] => Mux0.IN6
r7[0] => Mux15.IN7
r7[1] => Mux14.IN7
r7[2] => Mux13.IN7
r7[3] => Mux12.IN7
r7[4] => Mux11.IN7
r7[5] => Mux10.IN7
r7[6] => Mux9.IN7
r7[7] => Mux8.IN7
r7[8] => Mux7.IN7
r7[9] => Mux6.IN7
r7[10] => Mux5.IN7
r7[11] => Mux4.IN7
r7[12] => Mux3.IN7
r7[13] => Mux2.IN7
r7[14] => Mux1.IN7
r7[15] => Mux0.IN7
r8[0] => Mux15.IN8
r8[1] => Mux14.IN8
r8[2] => Mux13.IN8
r8[3] => Mux12.IN8
r8[4] => Mux11.IN8
r8[5] => Mux10.IN8
r8[6] => Mux9.IN8
r8[7] => Mux8.IN8
r8[8] => Mux7.IN8
r8[9] => Mux6.IN8
r8[10] => Mux5.IN8
r8[11] => Mux4.IN8
r8[12] => Mux3.IN8
r8[13] => Mux2.IN8
r8[14] => Mux1.IN8
r8[15] => Mux0.IN8
r9[0] => Mux15.IN9
r9[1] => Mux14.IN9
r9[2] => Mux13.IN9
r9[3] => Mux12.IN9
r9[4] => Mux11.IN9
r9[5] => Mux10.IN9
r9[6] => Mux9.IN9
r9[7] => Mux8.IN9
r9[8] => Mux7.IN9
r9[9] => Mux6.IN9
r9[10] => Mux5.IN9
r9[11] => Mux4.IN9
r9[12] => Mux3.IN9
r9[13] => Mux2.IN9
r9[14] => Mux1.IN9
r9[15] => Mux0.IN9
r10[0] => Mux15.IN10
r10[1] => Mux14.IN10
r10[2] => Mux13.IN10
r10[3] => Mux12.IN10
r10[4] => Mux11.IN10
r10[5] => Mux10.IN10
r10[6] => Mux9.IN10
r10[7] => Mux8.IN10
r10[8] => Mux7.IN10
r10[9] => Mux6.IN10
r10[10] => Mux5.IN10
r10[11] => Mux4.IN10
r10[12] => Mux3.IN10
r10[13] => Mux2.IN10
r10[14] => Mux1.IN10
r10[15] => Mux0.IN10
r11[0] => Mux15.IN11
r11[1] => Mux14.IN11
r11[2] => Mux13.IN11
r11[3] => Mux12.IN11
r11[4] => Mux11.IN11
r11[5] => Mux10.IN11
r11[6] => Mux9.IN11
r11[7] => Mux8.IN11
r11[8] => Mux7.IN11
r11[9] => Mux6.IN11
r11[10] => Mux5.IN11
r11[11] => Mux4.IN11
r11[12] => Mux3.IN11
r11[13] => Mux2.IN11
r11[14] => Mux1.IN11
r11[15] => Mux0.IN11
r12[0] => Mux15.IN12
r12[1] => Mux14.IN12
r12[2] => Mux13.IN12
r12[3] => Mux12.IN12
r12[4] => Mux11.IN12
r12[5] => Mux10.IN12
r12[6] => Mux9.IN12
r12[7] => Mux8.IN12
r12[8] => Mux7.IN12
r12[9] => Mux6.IN12
r12[10] => Mux5.IN12
r12[11] => Mux4.IN12
r12[12] => Mux3.IN12
r12[13] => Mux2.IN12
r12[14] => Mux1.IN12
r12[15] => Mux0.IN12
r13[0] => Mux15.IN13
r13[1] => Mux14.IN13
r13[2] => Mux13.IN13
r13[3] => Mux12.IN13
r13[4] => Mux11.IN13
r13[5] => Mux10.IN13
r13[6] => Mux9.IN13
r13[7] => Mux8.IN13
r13[8] => Mux7.IN13
r13[9] => Mux6.IN13
r13[10] => Mux5.IN13
r13[11] => Mux4.IN13
r13[12] => Mux3.IN13
r13[13] => Mux2.IN13
r13[14] => Mux1.IN13
r13[15] => Mux0.IN13
r14[0] => Mux15.IN14
r14[1] => Mux14.IN14
r14[2] => Mux13.IN14
r14[3] => Mux12.IN14
r14[4] => Mux11.IN14
r14[5] => Mux10.IN14
r14[6] => Mux9.IN14
r14[7] => Mux8.IN14
r14[8] => Mux7.IN14
r14[9] => Mux6.IN14
r14[10] => Mux5.IN14
r14[11] => Mux4.IN14
r14[12] => Mux3.IN14
r14[13] => Mux2.IN14
r14[14] => Mux1.IN14
r14[15] => Mux0.IN14
r15[0] => Mux15.IN15
r15[1] => Mux14.IN15
r15[2] => Mux13.IN15
r15[3] => Mux12.IN15
r15[4] => Mux11.IN15
r15[5] => Mux10.IN15
r15[6] => Mux9.IN15
r15[7] => Mux8.IN15
r15[8] => Mux7.IN15
r15[9] => Mux6.IN15
r15[10] => Mux5.IN15
r15[11] => Mux4.IN15
r15[12] => Mux3.IN15
r15[13] => Mux2.IN15
r15[14] => Mux1.IN15
r15[15] => Mux0.IN15
ctrl[0] => Mux0.IN19
ctrl[0] => Mux1.IN19
ctrl[0] => Mux2.IN19
ctrl[0] => Mux3.IN19
ctrl[0] => Mux4.IN19
ctrl[0] => Mux5.IN19
ctrl[0] => Mux6.IN19
ctrl[0] => Mux7.IN19
ctrl[0] => Mux8.IN19
ctrl[0] => Mux9.IN19
ctrl[0] => Mux10.IN19
ctrl[0] => Mux11.IN19
ctrl[0] => Mux12.IN19
ctrl[0] => Mux13.IN19
ctrl[0] => Mux14.IN19
ctrl[0] => Mux15.IN19
ctrl[1] => Mux0.IN18
ctrl[1] => Mux1.IN18
ctrl[1] => Mux2.IN18
ctrl[1] => Mux3.IN18
ctrl[1] => Mux4.IN18
ctrl[1] => Mux5.IN18
ctrl[1] => Mux6.IN18
ctrl[1] => Mux7.IN18
ctrl[1] => Mux8.IN18
ctrl[1] => Mux9.IN18
ctrl[1] => Mux10.IN18
ctrl[1] => Mux11.IN18
ctrl[1] => Mux12.IN18
ctrl[1] => Mux13.IN18
ctrl[1] => Mux14.IN18
ctrl[1] => Mux15.IN18
ctrl[2] => Mux0.IN17
ctrl[2] => Mux1.IN17
ctrl[2] => Mux2.IN17
ctrl[2] => Mux3.IN17
ctrl[2] => Mux4.IN17
ctrl[2] => Mux5.IN17
ctrl[2] => Mux6.IN17
ctrl[2] => Mux7.IN17
ctrl[2] => Mux8.IN17
ctrl[2] => Mux9.IN17
ctrl[2] => Mux10.IN17
ctrl[2] => Mux11.IN17
ctrl[2] => Mux12.IN17
ctrl[2] => Mux13.IN17
ctrl[2] => Mux14.IN17
ctrl[2] => Mux15.IN17
ctrl[3] => Mux0.IN16
ctrl[3] => Mux1.IN16
ctrl[3] => Mux2.IN16
ctrl[3] => Mux3.IN16
ctrl[3] => Mux4.IN16
ctrl[3] => Mux5.IN16
ctrl[3] => Mux6.IN16
ctrl[3] => Mux7.IN16
ctrl[3] => Mux8.IN16
ctrl[3] => Mux9.IN16
ctrl[3] => Mux10.IN16
ctrl[3] => Mux11.IN16
ctrl[3] => Mux12.IN16
ctrl[3] => Mux13.IN16
ctrl[3] => Mux14.IN16
ctrl[3] => Mux15.IN16
Bus_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|Mux16to1:muxB
r0[0] => Mux15.IN0
r0[1] => Mux14.IN0
r0[2] => Mux13.IN0
r0[3] => Mux12.IN0
r0[4] => Mux11.IN0
r0[5] => Mux10.IN0
r0[6] => Mux9.IN0
r0[7] => Mux8.IN0
r0[8] => Mux7.IN0
r0[9] => Mux6.IN0
r0[10] => Mux5.IN0
r0[11] => Mux4.IN0
r0[12] => Mux3.IN0
r0[13] => Mux2.IN0
r0[14] => Mux1.IN0
r0[15] => Mux0.IN0
r1[0] => Mux15.IN1
r1[1] => Mux14.IN1
r1[2] => Mux13.IN1
r1[3] => Mux12.IN1
r1[4] => Mux11.IN1
r1[5] => Mux10.IN1
r1[6] => Mux9.IN1
r1[7] => Mux8.IN1
r1[8] => Mux7.IN1
r1[9] => Mux6.IN1
r1[10] => Mux5.IN1
r1[11] => Mux4.IN1
r1[12] => Mux3.IN1
r1[13] => Mux2.IN1
r1[14] => Mux1.IN1
r1[15] => Mux0.IN1
r2[0] => Mux15.IN2
r2[1] => Mux14.IN2
r2[2] => Mux13.IN2
r2[3] => Mux12.IN2
r2[4] => Mux11.IN2
r2[5] => Mux10.IN2
r2[6] => Mux9.IN2
r2[7] => Mux8.IN2
r2[8] => Mux7.IN2
r2[9] => Mux6.IN2
r2[10] => Mux5.IN2
r2[11] => Mux4.IN2
r2[12] => Mux3.IN2
r2[13] => Mux2.IN2
r2[14] => Mux1.IN2
r2[15] => Mux0.IN2
r3[0] => Mux15.IN3
r3[1] => Mux14.IN3
r3[2] => Mux13.IN3
r3[3] => Mux12.IN3
r3[4] => Mux11.IN3
r3[5] => Mux10.IN3
r3[6] => Mux9.IN3
r3[7] => Mux8.IN3
r3[8] => Mux7.IN3
r3[9] => Mux6.IN3
r3[10] => Mux5.IN3
r3[11] => Mux4.IN3
r3[12] => Mux3.IN3
r3[13] => Mux2.IN3
r3[14] => Mux1.IN3
r3[15] => Mux0.IN3
r4[0] => Mux15.IN4
r4[1] => Mux14.IN4
r4[2] => Mux13.IN4
r4[3] => Mux12.IN4
r4[4] => Mux11.IN4
r4[5] => Mux10.IN4
r4[6] => Mux9.IN4
r4[7] => Mux8.IN4
r4[8] => Mux7.IN4
r4[9] => Mux6.IN4
r4[10] => Mux5.IN4
r4[11] => Mux4.IN4
r4[12] => Mux3.IN4
r4[13] => Mux2.IN4
r4[14] => Mux1.IN4
r4[15] => Mux0.IN4
r5[0] => Mux15.IN5
r5[1] => Mux14.IN5
r5[2] => Mux13.IN5
r5[3] => Mux12.IN5
r5[4] => Mux11.IN5
r5[5] => Mux10.IN5
r5[6] => Mux9.IN5
r5[7] => Mux8.IN5
r5[8] => Mux7.IN5
r5[9] => Mux6.IN5
r5[10] => Mux5.IN5
r5[11] => Mux4.IN5
r5[12] => Mux3.IN5
r5[13] => Mux2.IN5
r5[14] => Mux1.IN5
r5[15] => Mux0.IN5
r6[0] => Mux15.IN6
r6[1] => Mux14.IN6
r6[2] => Mux13.IN6
r6[3] => Mux12.IN6
r6[4] => Mux11.IN6
r6[5] => Mux10.IN6
r6[6] => Mux9.IN6
r6[7] => Mux8.IN6
r6[8] => Mux7.IN6
r6[9] => Mux6.IN6
r6[10] => Mux5.IN6
r6[11] => Mux4.IN6
r6[12] => Mux3.IN6
r6[13] => Mux2.IN6
r6[14] => Mux1.IN6
r6[15] => Mux0.IN6
r7[0] => Mux15.IN7
r7[1] => Mux14.IN7
r7[2] => Mux13.IN7
r7[3] => Mux12.IN7
r7[4] => Mux11.IN7
r7[5] => Mux10.IN7
r7[6] => Mux9.IN7
r7[7] => Mux8.IN7
r7[8] => Mux7.IN7
r7[9] => Mux6.IN7
r7[10] => Mux5.IN7
r7[11] => Mux4.IN7
r7[12] => Mux3.IN7
r7[13] => Mux2.IN7
r7[14] => Mux1.IN7
r7[15] => Mux0.IN7
r8[0] => Mux15.IN8
r8[1] => Mux14.IN8
r8[2] => Mux13.IN8
r8[3] => Mux12.IN8
r8[4] => Mux11.IN8
r8[5] => Mux10.IN8
r8[6] => Mux9.IN8
r8[7] => Mux8.IN8
r8[8] => Mux7.IN8
r8[9] => Mux6.IN8
r8[10] => Mux5.IN8
r8[11] => Mux4.IN8
r8[12] => Mux3.IN8
r8[13] => Mux2.IN8
r8[14] => Mux1.IN8
r8[15] => Mux0.IN8
r9[0] => Mux15.IN9
r9[1] => Mux14.IN9
r9[2] => Mux13.IN9
r9[3] => Mux12.IN9
r9[4] => Mux11.IN9
r9[5] => Mux10.IN9
r9[6] => Mux9.IN9
r9[7] => Mux8.IN9
r9[8] => Mux7.IN9
r9[9] => Mux6.IN9
r9[10] => Mux5.IN9
r9[11] => Mux4.IN9
r9[12] => Mux3.IN9
r9[13] => Mux2.IN9
r9[14] => Mux1.IN9
r9[15] => Mux0.IN9
r10[0] => Mux15.IN10
r10[1] => Mux14.IN10
r10[2] => Mux13.IN10
r10[3] => Mux12.IN10
r10[4] => Mux11.IN10
r10[5] => Mux10.IN10
r10[6] => Mux9.IN10
r10[7] => Mux8.IN10
r10[8] => Mux7.IN10
r10[9] => Mux6.IN10
r10[10] => Mux5.IN10
r10[11] => Mux4.IN10
r10[12] => Mux3.IN10
r10[13] => Mux2.IN10
r10[14] => Mux1.IN10
r10[15] => Mux0.IN10
r11[0] => Mux15.IN11
r11[1] => Mux14.IN11
r11[2] => Mux13.IN11
r11[3] => Mux12.IN11
r11[4] => Mux11.IN11
r11[5] => Mux10.IN11
r11[6] => Mux9.IN11
r11[7] => Mux8.IN11
r11[8] => Mux7.IN11
r11[9] => Mux6.IN11
r11[10] => Mux5.IN11
r11[11] => Mux4.IN11
r11[12] => Mux3.IN11
r11[13] => Mux2.IN11
r11[14] => Mux1.IN11
r11[15] => Mux0.IN11
r12[0] => Mux15.IN12
r12[1] => Mux14.IN12
r12[2] => Mux13.IN12
r12[3] => Mux12.IN12
r12[4] => Mux11.IN12
r12[5] => Mux10.IN12
r12[6] => Mux9.IN12
r12[7] => Mux8.IN12
r12[8] => Mux7.IN12
r12[9] => Mux6.IN12
r12[10] => Mux5.IN12
r12[11] => Mux4.IN12
r12[12] => Mux3.IN12
r12[13] => Mux2.IN12
r12[14] => Mux1.IN12
r12[15] => Mux0.IN12
r13[0] => Mux15.IN13
r13[1] => Mux14.IN13
r13[2] => Mux13.IN13
r13[3] => Mux12.IN13
r13[4] => Mux11.IN13
r13[5] => Mux10.IN13
r13[6] => Mux9.IN13
r13[7] => Mux8.IN13
r13[8] => Mux7.IN13
r13[9] => Mux6.IN13
r13[10] => Mux5.IN13
r13[11] => Mux4.IN13
r13[12] => Mux3.IN13
r13[13] => Mux2.IN13
r13[14] => Mux1.IN13
r13[15] => Mux0.IN13
r14[0] => Mux15.IN14
r14[1] => Mux14.IN14
r14[2] => Mux13.IN14
r14[3] => Mux12.IN14
r14[4] => Mux11.IN14
r14[5] => Mux10.IN14
r14[6] => Mux9.IN14
r14[7] => Mux8.IN14
r14[8] => Mux7.IN14
r14[9] => Mux6.IN14
r14[10] => Mux5.IN14
r14[11] => Mux4.IN14
r14[12] => Mux3.IN14
r14[13] => Mux2.IN14
r14[14] => Mux1.IN14
r14[15] => Mux0.IN14
r15[0] => Mux15.IN15
r15[1] => Mux14.IN15
r15[2] => Mux13.IN15
r15[3] => Mux12.IN15
r15[4] => Mux11.IN15
r15[5] => Mux10.IN15
r15[6] => Mux9.IN15
r15[7] => Mux8.IN15
r15[8] => Mux7.IN15
r15[9] => Mux6.IN15
r15[10] => Mux5.IN15
r15[11] => Mux4.IN15
r15[12] => Mux3.IN15
r15[13] => Mux2.IN15
r15[14] => Mux1.IN15
r15[15] => Mux0.IN15
ctrl[0] => Mux0.IN19
ctrl[0] => Mux1.IN19
ctrl[0] => Mux2.IN19
ctrl[0] => Mux3.IN19
ctrl[0] => Mux4.IN19
ctrl[0] => Mux5.IN19
ctrl[0] => Mux6.IN19
ctrl[0] => Mux7.IN19
ctrl[0] => Mux8.IN19
ctrl[0] => Mux9.IN19
ctrl[0] => Mux10.IN19
ctrl[0] => Mux11.IN19
ctrl[0] => Mux12.IN19
ctrl[0] => Mux13.IN19
ctrl[0] => Mux14.IN19
ctrl[0] => Mux15.IN19
ctrl[1] => Mux0.IN18
ctrl[1] => Mux1.IN18
ctrl[1] => Mux2.IN18
ctrl[1] => Mux3.IN18
ctrl[1] => Mux4.IN18
ctrl[1] => Mux5.IN18
ctrl[1] => Mux6.IN18
ctrl[1] => Mux7.IN18
ctrl[1] => Mux8.IN18
ctrl[1] => Mux9.IN18
ctrl[1] => Mux10.IN18
ctrl[1] => Mux11.IN18
ctrl[1] => Mux12.IN18
ctrl[1] => Mux13.IN18
ctrl[1] => Mux14.IN18
ctrl[1] => Mux15.IN18
ctrl[2] => Mux0.IN17
ctrl[2] => Mux1.IN17
ctrl[2] => Mux2.IN17
ctrl[2] => Mux3.IN17
ctrl[2] => Mux4.IN17
ctrl[2] => Mux5.IN17
ctrl[2] => Mux6.IN17
ctrl[2] => Mux7.IN17
ctrl[2] => Mux8.IN17
ctrl[2] => Mux9.IN17
ctrl[2] => Mux10.IN17
ctrl[2] => Mux11.IN17
ctrl[2] => Mux12.IN17
ctrl[2] => Mux13.IN17
ctrl[2] => Mux14.IN17
ctrl[2] => Mux15.IN17
ctrl[3] => Mux0.IN16
ctrl[3] => Mux1.IN16
ctrl[3] => Mux2.IN16
ctrl[3] => Mux3.IN16
ctrl[3] => Mux4.IN16
ctrl[3] => Mux5.IN16
ctrl[3] => Mux6.IN16
ctrl[3] => Mux7.IN16
ctrl[3] => Mux8.IN16
ctrl[3] => Mux9.IN16
ctrl[3] => Mux10.IN16
ctrl[3] => Mux11.IN16
ctrl[3] => Mux12.IN16
ctrl[3] => Mux13.IN16
ctrl[3] => Mux14.IN16
ctrl[3] => Mux15.IN16
Bus_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Bus_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|_3710alu:alu
A[0] => Add0.IN16
A[0] => Add3.IN23
A[0] => Add5.IN32
A[0] => LessThan0.IN16
A[0] => C.IN0
A[0] => C.IN0
A[0] => C.IN0
A[0] => ShiftLeft0.IN16
A[0] => ShiftRight0.IN16
A[0] => Add6.IN24
A[0] => Add8.IN32
A[0] => always0.IN0
A[0] => Selector15.IN11
A[1] => Add0.IN15
A[1] => Add3.IN22
A[1] => Add5.IN31
A[1] => LessThan0.IN15
A[1] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[1] => ShiftLeft0.IN15
A[1] => ShiftRight0.IN15
A[1] => Add6.IN23
A[1] => Add8.IN31
A[1] => always0.IN0
A[1] => Selector14.IN11
A[2] => Add0.IN14
A[2] => Add3.IN21
A[2] => Add5.IN30
A[2] => LessThan0.IN14
A[2] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[2] => ShiftLeft0.IN14
A[2] => ShiftRight0.IN14
A[2] => Add6.IN22
A[2] => Add8.IN30
A[2] => always0.IN0
A[2] => Selector13.IN11
A[3] => Add0.IN13
A[3] => Add3.IN20
A[3] => Add5.IN29
A[3] => LessThan0.IN13
A[3] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[3] => ShiftLeft0.IN13
A[3] => ShiftRight0.IN13
A[3] => Add6.IN21
A[3] => Add8.IN29
A[3] => always0.IN0
A[3] => Selector12.IN11
A[4] => Add0.IN12
A[4] => Add3.IN19
A[4] => Add5.IN28
A[4] => LessThan0.IN12
A[4] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[4] => ShiftLeft0.IN12
A[4] => ShiftRight0.IN12
A[4] => Add6.IN20
A[4] => Add8.IN28
A[4] => always0.IN0
A[4] => Selector11.IN11
A[5] => Add0.IN11
A[5] => Add3.IN18
A[5] => Add5.IN27
A[5] => LessThan0.IN11
A[5] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[5] => ShiftLeft0.IN11
A[5] => ShiftRight0.IN11
A[5] => Add6.IN19
A[5] => Add8.IN27
A[5] => always0.IN0
A[5] => Selector10.IN11
A[6] => Add0.IN10
A[6] => Add3.IN17
A[6] => Add5.IN26
A[6] => LessThan0.IN10
A[6] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[6] => ShiftLeft0.IN10
A[6] => ShiftRight0.IN10
A[6] => Add6.IN18
A[6] => Add8.IN26
A[6] => always0.IN0
A[6] => Selector9.IN11
A[7] => Add0.IN9
A[7] => Add3.IN16
A[7] => Add5.IN25
A[7] => LessThan0.IN9
A[7] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight0.IN9
A[7] => Add6.IN17
A[7] => Add8.IN25
A[7] => always0.IN0
A[7] => Selector8.IN11
A[8] => Add0.IN8
A[8] => Add3.IN15
A[8] => Add5.IN24
A[8] => LessThan0.IN8
A[8] => C.IN0
A[8] => C.IN0
A[8] => C.IN0
A[8] => ShiftLeft0.IN8
A[8] => ShiftRight0.IN8
A[8] => Add6.IN16
A[8] => Add8.IN24
A[8] => always0.IN0
A[8] => Selector7.IN11
A[9] => Add0.IN7
A[9] => Add3.IN14
A[9] => Add5.IN23
A[9] => LessThan0.IN7
A[9] => C.IN0
A[9] => C.IN0
A[9] => C.IN0
A[9] => ShiftLeft0.IN7
A[9] => ShiftRight0.IN7
A[9] => Add6.IN15
A[9] => Add8.IN23
A[9] => Selector6.IN11
A[10] => Add0.IN6
A[10] => Add3.IN13
A[10] => Add5.IN22
A[10] => LessThan0.IN6
A[10] => C.IN0
A[10] => C.IN0
A[10] => C.IN0
A[10] => ShiftLeft0.IN6
A[10] => ShiftRight0.IN6
A[10] => Add6.IN14
A[10] => Add8.IN22
A[10] => Selector5.IN11
A[11] => Add0.IN5
A[11] => Add3.IN12
A[11] => Add5.IN21
A[11] => LessThan0.IN5
A[11] => C.IN0
A[11] => C.IN0
A[11] => C.IN0
A[11] => ShiftLeft0.IN5
A[11] => ShiftRight0.IN5
A[11] => Add6.IN13
A[11] => Add8.IN21
A[11] => Selector4.IN11
A[12] => Add0.IN4
A[12] => Add3.IN11
A[12] => Add5.IN20
A[12] => LessThan0.IN4
A[12] => C.IN0
A[12] => C.IN0
A[12] => C.IN0
A[12] => ShiftLeft0.IN4
A[12] => ShiftRight0.IN4
A[12] => Add6.IN12
A[12] => Add8.IN20
A[12] => Selector3.IN11
A[13] => Add0.IN3
A[13] => Add3.IN10
A[13] => Add5.IN19
A[13] => LessThan0.IN3
A[13] => C.IN0
A[13] => C.IN0
A[13] => C.IN0
A[13] => ShiftLeft0.IN3
A[13] => ShiftRight0.IN3
A[13] => Add6.IN11
A[13] => Add8.IN19
A[13] => Selector2.IN11
A[14] => Add0.IN2
A[14] => Add3.IN9
A[14] => Add5.IN18
A[14] => LessThan0.IN2
A[14] => C.IN0
A[14] => C.IN0
A[14] => C.IN0
A[14] => ShiftLeft0.IN2
A[14] => ShiftRight0.IN2
A[14] => Add6.IN10
A[14] => Add8.IN18
A[14] => Selector1.IN11
A[15] => Add0.IN1
A[15] => Add3.IN8
A[15] => Add5.IN17
A[15] => LessThan0.IN1
A[15] => C.IN0
A[15] => C.IN0
A[15] => C.IN0
A[15] => ShiftLeft0.IN1
A[15] => ShiftRight0.IN1
A[15] => Add6.IN9
A[15] => Add8.IN17
A[15] => Selector0.IN11
B[0] => Add0.IN32
B[0] => LessThan0.IN32
B[0] => C.IN1
B[0] => C.IN1
B[0] => C.IN1
B[0] => ShiftLeft0.IN32
B[0] => ShiftRight0.IN32
B[0] => Add5.IN16
B[1] => Add0.IN31
B[1] => LessThan0.IN31
B[1] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => ShiftLeft0.IN31
B[1] => ShiftRight0.IN31
B[1] => Add5.IN15
B[2] => Add0.IN30
B[2] => LessThan0.IN30
B[2] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[2] => ShiftLeft0.IN30
B[2] => ShiftRight0.IN30
B[2] => Add5.IN14
B[3] => Add0.IN29
B[3] => LessThan0.IN29
B[3] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[3] => ShiftLeft0.IN29
B[3] => ShiftRight0.IN29
B[3] => Add5.IN13
B[4] => Add0.IN28
B[4] => LessThan0.IN28
B[4] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[4] => ShiftLeft0.IN28
B[4] => ShiftRight0.IN28
B[4] => Add5.IN12
B[5] => Add0.IN27
B[5] => LessThan0.IN27
B[5] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[5] => ShiftLeft0.IN27
B[5] => ShiftRight0.IN27
B[5] => Add5.IN11
B[6] => Add0.IN26
B[6] => LessThan0.IN26
B[6] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[6] => ShiftLeft0.IN26
B[6] => ShiftRight0.IN26
B[6] => Add5.IN10
B[7] => Add0.IN25
B[7] => LessThan0.IN25
B[7] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[7] => ShiftLeft0.IN25
B[7] => ShiftRight0.IN25
B[7] => Add5.IN9
B[8] => Add0.IN24
B[8] => LessThan0.IN24
B[8] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[8] => ShiftLeft0.IN24
B[8] => ShiftRight0.IN24
B[8] => Add5.IN8
B[9] => Add0.IN23
B[9] => LessThan0.IN23
B[9] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[9] => ShiftLeft0.IN23
B[9] => ShiftRight0.IN23
B[9] => Add5.IN7
B[10] => Add0.IN22
B[10] => LessThan0.IN22
B[10] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[10] => ShiftLeft0.IN22
B[10] => ShiftRight0.IN22
B[10] => Add5.IN6
B[11] => Add0.IN21
B[11] => LessThan0.IN21
B[11] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[11] => ShiftLeft0.IN21
B[11] => ShiftRight0.IN21
B[11] => Add5.IN5
B[12] => Add0.IN20
B[12] => LessThan0.IN20
B[12] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[12] => ShiftLeft0.IN20
B[12] => ShiftRight0.IN20
B[12] => Add5.IN4
B[13] => Add0.IN19
B[13] => LessThan0.IN19
B[13] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[13] => ShiftLeft0.IN19
B[13] => ShiftRight0.IN19
B[13] => Add5.IN3
B[14] => Add0.IN18
B[14] => LessThan0.IN18
B[14] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[14] => ShiftLeft0.IN18
B[14] => ShiftRight0.IN18
B[14] => Add5.IN2
B[15] => Add0.IN17
B[15] => LessThan0.IN17
B[15] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
B[15] => ShiftLeft0.IN17
B[15] => ShiftRight0.IN17
B[15] => Add5.IN1
C[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Cin => Add1.IN32
Cin => Add2.IN34
Cin => Add4.IN34
Cin => Add7.IN32
inst[0] => Add3.IN32
inst[0] => Add6.IN32
inst[0] => always0.IN1
inst[0] => Add8.IN16
inst[1] => Add3.IN31
inst[1] => Add6.IN31
inst[1] => always0.IN1
inst[1] => Add8.IN15
inst[2] => Add3.IN30
inst[2] => Add6.IN30
inst[2] => always0.IN1
inst[2] => Add8.IN14
inst[3] => Add3.IN29
inst[3] => Add6.IN29
inst[3] => always0.IN1
inst[3] => Add8.IN13
inst[4] => Add3.IN28
inst[4] => Add6.IN28
inst[4] => always0.IN1
inst[4] => Decoder0.IN7
inst[4] => Add8.IN12
inst[5] => Add3.IN27
inst[5] => Add6.IN27
inst[5] => always0.IN1
inst[5] => Decoder0.IN6
inst[5] => Add8.IN11
inst[6] => Add3.IN26
inst[6] => Add6.IN26
inst[6] => always0.IN1
inst[6] => Decoder0.IN5
inst[6] => Add8.IN10
inst[7] => Add3.IN24
inst[7] => Add6.IN25
inst[7] => always0.IN1
inst[7] => Decoder0.IN4
inst[7] => Add3.IN25
inst[7] => always0.IN1
inst[7] => Add8.IN8
inst[7] => Add8.IN9
inst[8] => ~NO_FANOUT~
inst[9] => ~NO_FANOUT~
inst[10] => ~NO_FANOUT~
inst[11] => ~NO_FANOUT~
inst[12] => Decoder0.IN3
inst[13] => Decoder0.IN2
inst[14] => Decoder0.IN1
inst[15] => Decoder0.IN0
Flags[0] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Flags.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
Flags[4] <= Flags.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|flagsUpdate:flags
clk => flagsOut[0]~reg0.CLK
clk => flagsOut[1]~reg0.CLK
clk => flagsOut[2]~reg0.CLK
clk => flagsOut[3]~reg0.CLK
clk => flagsOut[4]~reg0.CLK
flagsOut[0] <= flagsOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagsOut[1] <= flagsOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagsOut[2] <= flagsOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagsOut[3] <= flagsOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagsOut[4] <= flagsOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagsIn[0] => flagsOut[0]~reg0.DATAIN
flagsIn[1] => flagsOut[1]~reg0.DATAIN
flagsIn[2] => flagsOut[2]~reg0.DATAIN
flagsIn[3] => flagsOut[3]~reg0.DATAIN
flagsIn[4] => flagsOut[4]~reg0.DATAIN


|cpuDatapath|memory:cpuDataMem
data_a[0] => ram.data_a[0].DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram.data_a[1].DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram.data_a[2].DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram.data_a[3].DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram.data_a[4].DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram.data_a[5].DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram.data_a[6].DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram.data_a[7].DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => ram.data_a[8].DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => ram.data_a[9].DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => ram.data_a[10].DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => ram.data_a[11].DATAIN
data_a[11] => ram.DATAIN11
data_a[12] => ram.data_a[12].DATAIN
data_a[12] => ram.DATAIN12
data_a[13] => ram.data_a[13].DATAIN
data_a[13] => ram.DATAIN13
data_a[14] => ram.data_a[14].DATAIN
data_a[14] => ram.DATAIN14
data_a[15] => ram.data_a[15].DATAIN
data_a[15] => ram.DATAIN15
data_b[0] => ram.data_b[0].DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram.data_b[1].DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram.data_b[2].DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram.data_b[3].DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram.data_b[4].DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram.data_b[5].DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram.data_b[6].DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram.data_b[7].DATAIN
data_b[7] => ram.PORTBDATAIN7
data_b[8] => ram.data_b[8].DATAIN
data_b[8] => ram.PORTBDATAIN8
data_b[9] => ram.data_b[9].DATAIN
data_b[9] => ram.PORTBDATAIN9
data_b[10] => ram.data_b[10].DATAIN
data_b[10] => ram.PORTBDATAIN10
data_b[11] => ram.data_b[11].DATAIN
data_b[11] => ram.PORTBDATAIN11
data_b[12] => ram.data_b[12].DATAIN
data_b[12] => ram.PORTBDATAIN12
data_b[13] => ram.data_b[13].DATAIN
data_b[13] => ram.PORTBDATAIN13
data_b[14] => ram.data_b[14].DATAIN
data_b[14] => ram.PORTBDATAIN14
data_b[15] => ram.data_b[15].DATAIN
data_b[15] => ram.PORTBDATAIN15
addr_a[0] => ram.waddr_a[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram.waddr_a[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram.waddr_a[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram.waddr_a[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram.waddr_a[4].DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram.waddr_a[5].DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram.waddr_a[6].DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram.waddr_a[7].DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_a[8] => ram.waddr_a[8].DATAIN
addr_a[8] => ram.WADDR8
addr_a[8] => ram.RADDR8
addr_a[9] => ram.waddr_a[9].DATAIN
addr_a[9] => ram.WADDR9
addr_a[9] => ram.RADDR9
addr_a[10] => ram.waddr_a[10].DATAIN
addr_a[10] => ram.WADDR10
addr_a[10] => ram.RADDR10
addr_a[11] => ram.waddr_a[11].DATAIN
addr_a[11] => ram.WADDR11
addr_a[11] => ram.RADDR11
addr_a[12] => ram.waddr_a[12].DATAIN
addr_a[12] => ram.WADDR12
addr_a[12] => ram.RADDR12
addr_a[13] => ram.waddr_a[13].DATAIN
addr_a[13] => ram.WADDR13
addr_a[13] => ram.RADDR13
addr_a[14] => ram.waddr_a[14].DATAIN
addr_a[14] => ram.WADDR14
addr_a[14] => ram.RADDR14
addr_a[15] => ram.waddr_a[15].DATAIN
addr_a[15] => ram.WADDR15
addr_a[15] => ram.RADDR15
addr_b[0] => ram.waddr_b[0].DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram.waddr_b[1].DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram.waddr_b[2].DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram.waddr_b[3].DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram.waddr_b[4].DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram.waddr_b[5].DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram.waddr_b[6].DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram.waddr_b[7].DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
addr_b[8] => ram.waddr_b[8].DATAIN
addr_b[8] => ram.PORTBWADDR8
addr_b[8] => ram.PORTBRADDR8
addr_b[9] => ram.waddr_b[9].DATAIN
addr_b[9] => ram.PORTBWADDR9
addr_b[9] => ram.PORTBRADDR9
addr_b[10] => ram.waddr_b[10].DATAIN
addr_b[10] => ram.PORTBWADDR10
addr_b[10] => ram.PORTBRADDR10
addr_b[11] => ram.waddr_b[11].DATAIN
addr_b[11] => ram.PORTBWADDR11
addr_b[11] => ram.PORTBRADDR11
addr_b[12] => ram.waddr_b[12].DATAIN
addr_b[12] => ram.PORTBWADDR12
addr_b[12] => ram.PORTBRADDR12
addr_b[13] => ram.waddr_b[13].DATAIN
addr_b[13] => ram.PORTBWADDR13
addr_b[13] => ram.PORTBRADDR13
addr_b[14] => ram.waddr_b[14].DATAIN
addr_b[14] => ram.PORTBWADDR14
addr_b[14] => ram.PORTBRADDR14
addr_b[15] => ram.waddr_b[15].DATAIN
addr_b[15] => ram.PORTBWADDR15
addr_b[15] => ram.PORTBRADDR15
we_a => ram.we_a.DATAIN
we_a => ram.WE
we_b => ram.we_b.DATAIN
we_b => ram.PORTBWE
clk => ram.we_a.CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[15].CLK
clk => ram.waddr_b[14].CLK
clk => ram.waddr_b[13].CLK
clk => ram.waddr_b[12].CLK
clk => ram.waddr_b[11].CLK
clk => ram.waddr_b[10].CLK
clk => ram.waddr_b[9].CLK
clk => ram.waddr_b[8].CLK
clk => ram.waddr_b[7].CLK
clk => ram.waddr_b[6].CLK
clk => ram.waddr_b[5].CLK
clk => ram.waddr_b[4].CLK
clk => ram.waddr_b[3].CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[15].CLK
clk => ram.data_b[14].CLK
clk => ram.data_b[13].CLK
clk => ram.data_b[12].CLK
clk => ram.data_b[11].CLK
clk => ram.data_b[10].CLK
clk => ram.data_b[9].CLK
clk => ram.data_b[8].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|hexTo7Seg:first0
hex_input[0] => Decoder0.IN3
hex_input[1] => Decoder0.IN2
hex_input[2] => Decoder0.IN1
hex_input[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|hexTo7Seg:second0
hex_input[0] => Decoder0.IN3
hex_input[1] => Decoder0.IN2
hex_input[2] => Decoder0.IN1
hex_input[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|hexTo7Seg:third0
hex_input[0] => Decoder0.IN3
hex_input[1] => Decoder0.IN2
hex_input[2] => Decoder0.IN1
hex_input[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpuDatapath|hexTo7Seg:fourth0
hex_input[0] => Decoder0.IN3
hex_input[1] => Decoder0.IN2
hex_input[2] => Decoder0.IN1
hex_input[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


