vendor_name = ModelSim
source_file = 1, C:/Users/steen/Desktop/ECE-3710/regFile/hexTo7Seg.v
source_file = 1, C:/Users/steen/Desktop/ECE-3710/memory/memory_fsm.v
source_file = 1, C:/Users/steen/Desktop/ECE-3710/memory/memory.v
source_file = 1, C:/Users/steen/Desktop/ECE-3710/memory/memory.txt
source_file = 1, C:/Users/steen/Desktop/ECE-3710/memory/db/memory.cbx.xml
design_name = memory_fsm
instance = comp, \out0[0]~output , out0[0]~output, memory_fsm, 1
instance = comp, \out0[1]~output , out0[1]~output, memory_fsm, 1
instance = comp, \out0[2]~output , out0[2]~output, memory_fsm, 1
instance = comp, \out0[3]~output , out0[3]~output, memory_fsm, 1
instance = comp, \out0[4]~output , out0[4]~output, memory_fsm, 1
instance = comp, \out0[5]~output , out0[5]~output, memory_fsm, 1
instance = comp, \out0[6]~output , out0[6]~output, memory_fsm, 1
instance = comp, \out1[0]~output , out1[0]~output, memory_fsm, 1
instance = comp, \out1[1]~output , out1[1]~output, memory_fsm, 1
instance = comp, \out1[2]~output , out1[2]~output, memory_fsm, 1
instance = comp, \out1[3]~output , out1[3]~output, memory_fsm, 1
instance = comp, \out1[4]~output , out1[4]~output, memory_fsm, 1
instance = comp, \out1[5]~output , out1[5]~output, memory_fsm, 1
instance = comp, \out1[6]~output , out1[6]~output, memory_fsm, 1
instance = comp, \out2[0]~output , out2[0]~output, memory_fsm, 1
instance = comp, \out2[1]~output , out2[1]~output, memory_fsm, 1
instance = comp, \out2[2]~output , out2[2]~output, memory_fsm, 1
instance = comp, \out2[3]~output , out2[3]~output, memory_fsm, 1
instance = comp, \out2[4]~output , out2[4]~output, memory_fsm, 1
instance = comp, \out2[5]~output , out2[5]~output, memory_fsm, 1
instance = comp, \out2[6]~output , out2[6]~output, memory_fsm, 1
instance = comp, \out3[0]~output , out3[0]~output, memory_fsm, 1
instance = comp, \out3[1]~output , out3[1]~output, memory_fsm, 1
instance = comp, \out3[2]~output , out3[2]~output, memory_fsm, 1
instance = comp, \out3[3]~output , out3[3]~output, memory_fsm, 1
instance = comp, \out3[4]~output , out3[4]~output, memory_fsm, 1
instance = comp, \out3[5]~output , out3[5]~output, memory_fsm, 1
instance = comp, \out3[6]~output , out3[6]~output, memory_fsm, 1
instance = comp, \out4[0]~output , out4[0]~output, memory_fsm, 1
instance = comp, \out4[1]~output , out4[1]~output, memory_fsm, 1
instance = comp, \out4[2]~output , out4[2]~output, memory_fsm, 1
instance = comp, \out4[3]~output , out4[3]~output, memory_fsm, 1
instance = comp, \out4[4]~output , out4[4]~output, memory_fsm, 1
instance = comp, \out4[5]~output , out4[5]~output, memory_fsm, 1
instance = comp, \out4[6]~output , out4[6]~output, memory_fsm, 1
instance = comp, \out5[0]~output , out5[0]~output, memory_fsm, 1
instance = comp, \out5[1]~output , out5[1]~output, memory_fsm, 1
instance = comp, \out5[2]~output , out5[2]~output, memory_fsm, 1
instance = comp, \out5[3]~output , out5[3]~output, memory_fsm, 1
instance = comp, \out5[4]~output , out5[4]~output, memory_fsm, 1
instance = comp, \out5[5]~output , out5[5]~output, memory_fsm, 1
instance = comp, \out5[6]~output , out5[6]~output, memory_fsm, 1
instance = comp, \clk~input , clk~input, memory_fsm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, memory_fsm, 1
instance = comp, \reset~input , reset~input, memory_fsm, 1
instance = comp, \state.resets~0 , state.resets~0, memory_fsm, 1
instance = comp, \state.resets , state.resets, memory_fsm, 1
instance = comp, \state~14 , state~14, memory_fsm, 1
instance = comp, \state.first , state.first, memory_fsm, 1
instance = comp, \state~13 , state~13, memory_fsm, 1
instance = comp, \state.second , state.second, memory_fsm, 1
instance = comp, \state~12 , state~12, memory_fsm, 1
instance = comp, \state.third , state.third, memory_fsm, 1
instance = comp, \Selector0~0 , Selector0~0, memory_fsm, 1
instance = comp, \state.fourth , state.fourth, memory_fsm, 1
instance = comp, \m|ram[0][2] , m|ram[0][2], memory_fsm, 1
instance = comp, \m|q_a~3 , m|q_a~3, memory_fsm, 1
instance = comp, \m|q_a[0]~1 , m|q_a[0]~1, memory_fsm, 1
instance = comp, \m|q_a[2] , m|q_a[2], memory_fsm, 1
instance = comp, \we_a~0 , we_a~0, memory_fsm, 1
instance = comp, \m|ram[0][0]~1 , m|ram[0][0]~1, memory_fsm, 1
instance = comp, \m|ram[0][0] , m|ram[0][0], memory_fsm, 1
instance = comp, \m|q_a~2 , m|q_a~2, memory_fsm, 1
instance = comp, \m|q_a[0] , m|q_a[0], memory_fsm, 1
instance = comp, \m|ram~0 , m|ram~0, memory_fsm, 1
instance = comp, \m|ram[0][1] , m|ram[0][1], memory_fsm, 1
instance = comp, \m|q_a~0 , m|q_a~0, memory_fsm, 1
instance = comp, \m|q_a[1] , m|q_a[1], memory_fsm, 1
instance = comp, \firstO|WideOr6~0 , firstO|WideOr6~0, memory_fsm, 1
instance = comp, \firstO|WideOr5~0 , firstO|WideOr5~0, memory_fsm, 1
instance = comp, \firstO|WideOr4~0 , firstO|WideOr4~0, memory_fsm, 1
instance = comp, \firstO|WideOr3~0 , firstO|WideOr3~0, memory_fsm, 1
instance = comp, \firstO|WideOr2~0 , firstO|WideOr2~0, memory_fsm, 1
instance = comp, \firstO|WideOr1~0 , firstO|WideOr1~0, memory_fsm, 1
instance = comp, \firstO|WideOr0~0 , firstO|WideOr0~0, memory_fsm, 1
instance = comp, \m|ram[0][1]~DUPLICATE , m|ram[0][1]~DUPLICATE, memory_fsm, 1
instance = comp, \m|q_b~2 , m|q_b~2, memory_fsm, 1
instance = comp, \m|q_b~1 , m|q_b~1, memory_fsm, 1
instance = comp, \m|q_b[1] , m|q_b[1], memory_fsm, 1
instance = comp, \WideOr0~0 , WideOr0~0, memory_fsm, 1
instance = comp, \m|q_b[3] , m|q_b[3], memory_fsm, 1
instance = comp, \m|q_b~0 , m|q_b~0, memory_fsm, 1
instance = comp, \m|q_b[0] , m|q_b[0], memory_fsm, 1
instance = comp, \m|q_b~3 , m|q_b~3, memory_fsm, 1
instance = comp, \m|q_b[2] , m|q_b[2], memory_fsm, 1
instance = comp, \fourthO|WideOr6~0 , fourthO|WideOr6~0, memory_fsm, 1
instance = comp, \m|q_b[0]~DUPLICATE , m|q_b[0]~DUPLICATE, memory_fsm, 1
instance = comp, \fourthO|WideOr5~0 , fourthO|WideOr5~0, memory_fsm, 1
instance = comp, \fourthO|WideOr4~0 , fourthO|WideOr4~0, memory_fsm, 1
instance = comp, \fourthO|WideOr3~0 , fourthO|WideOr3~0, memory_fsm, 1
instance = comp, \fourthO|WideOr2~0 , fourthO|WideOr2~0, memory_fsm, 1
instance = comp, \fourthO|WideOr1~0 , fourthO|WideOr1~0, memory_fsm, 1
instance = comp, \fourthO|WideOr0~0 , fourthO|WideOr0~0, memory_fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, memory_fsm, 1
