set_global_assignment -entity "audio_sample" -library "lib_audio_sample" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "audio_sample" -library "lib_audio_sample" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "audio_sample" -library "lib_audio_sample" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_audio_sample" -name SPD_FILE [file join $::quartus(sip_path) "../audio_sample.spd"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "../../audio_sample.qsys"]

set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "audio_sample.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_sample_audio_pll_0.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_sample_audio_pll_0_audio_pll.vo"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de1_soc.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2i_150.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de10_standard.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_sample_audio_and_video_config_0.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "lib_audio_sample" -name MISC_FILE [file join $::quartus(sip_path) "submodules/audio_sample_audio_0.v"]
