vendor_name = ModelSim
source_file = 1, C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/hexTo7Seg.v
source_file = 1, C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/_3710alu.v
source_file = 1, C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/Parameters.v
source_file = 1, C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/tb_alu_cc.v
source_file = 1, C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/tb_alu_rand.v
source_file = 1, C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/wrap.v
source_file = 1, C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/db/3710alu.cbx.xml
design_name = wrap
instance = comp, \out0[0]~output , out0[0]~output, wrap, 1
instance = comp, \out0[1]~output , out0[1]~output, wrap, 1
instance = comp, \out0[2]~output , out0[2]~output, wrap, 1
instance = comp, \out0[3]~output , out0[3]~output, wrap, 1
instance = comp, \out0[4]~output , out0[4]~output, wrap, 1
instance = comp, \out0[5]~output , out0[5]~output, wrap, 1
instance = comp, \out0[6]~output , out0[6]~output, wrap, 1
instance = comp, \out1[0]~output , out1[0]~output, wrap, 1
instance = comp, \out1[1]~output , out1[1]~output, wrap, 1
instance = comp, \out1[2]~output , out1[2]~output, wrap, 1
instance = comp, \out1[3]~output , out1[3]~output, wrap, 1
instance = comp, \out1[4]~output , out1[4]~output, wrap, 1
instance = comp, \out1[5]~output , out1[5]~output, wrap, 1
instance = comp, \out1[6]~output , out1[6]~output, wrap, 1
instance = comp, \out2[0]~output , out2[0]~output, wrap, 1
instance = comp, \out2[1]~output , out2[1]~output, wrap, 1
instance = comp, \out2[2]~output , out2[2]~output, wrap, 1
instance = comp, \out2[3]~output , out2[3]~output, wrap, 1
instance = comp, \out2[4]~output , out2[4]~output, wrap, 1
instance = comp, \out2[5]~output , out2[5]~output, wrap, 1
instance = comp, \out2[6]~output , out2[6]~output, wrap, 1
instance = comp, \out3[0]~output , out3[0]~output, wrap, 1
instance = comp, \out3[1]~output , out3[1]~output, wrap, 1
instance = comp, \out3[2]~output , out3[2]~output, wrap, 1
instance = comp, \out3[3]~output , out3[3]~output, wrap, 1
instance = comp, \out3[4]~output , out3[4]~output, wrap, 1
instance = comp, \out3[5]~output , out3[5]~output, wrap, 1
instance = comp, \out3[6]~output , out3[6]~output, wrap, 1
instance = comp, \Flags[0]~output , Flags[0]~output, wrap, 1
instance = comp, \Flags[1]~output , Flags[1]~output, wrap, 1
instance = comp, \Flags[2]~output , Flags[2]~output, wrap, 1
instance = comp, \Flags[3]~output , Flags[3]~output, wrap, 1
instance = comp, \Flags[4]~output , Flags[4]~output, wrap, 1
instance = comp, \inst[1]~input , inst[1]~input, wrap, 1
instance = comp, \inst[2]~input , inst[2]~input, wrap, 1
instance = comp, \inst[3]~input , inst[3]~input, wrap, 1
instance = comp, \inst[0]~input , inst[0]~input, wrap, 1
instance = comp, \alu1|Decoder0~0 , alu1|Decoder0~0, wrap, 1
instance = comp, \Cin~input , Cin~input, wrap, 1
instance = comp, \alu1|Selector15~0 , alu1|Selector15~0, wrap, 1
instance = comp, \first|Decoder0~0 , first|Decoder0~0, wrap, 1
instance = comp, \B[3]~input , B[3]~input, wrap, 1
instance = comp, \A[3]~input , A[3]~input, wrap, 1
instance = comp, \A[2]~input , A[2]~input, wrap, 1
instance = comp, \B[2]~input , B[2]~input, wrap, 1
instance = comp, \B[1]~input , B[1]~input, wrap, 1
instance = comp, \A[1]~input , A[1]~input, wrap, 1
instance = comp, \B[0]~input , B[0]~input, wrap, 1
instance = comp, \A[0]~input , A[0]~input, wrap, 1
instance = comp, \alu1|Add5~1 , alu1|Add5~1, wrap, 1
instance = comp, \alu1|Add5~5 , alu1|Add5~5, wrap, 1
instance = comp, \alu1|Add5~9 , alu1|Add5~9, wrap, 1
instance = comp, \alu1|Add5~13 , alu1|Add5~13, wrap, 1
instance = comp, \alu1|Selector2~0 , alu1|Selector2~0, wrap, 1
instance = comp, \alu1|Add0~1 , alu1|Add0~1, wrap, 1
instance = comp, \alu1|Add0~5 , alu1|Add0~5, wrap, 1
instance = comp, \alu1|Add0~9 , alu1|Add0~9, wrap, 1
instance = comp, \alu1|Add0~13 , alu1|Add0~13, wrap, 1
instance = comp, \alu1|Selector18~0 , alu1|Selector18~0, wrap, 1
instance = comp, \alu1|Selector0~1 , alu1|Selector0~1, wrap, 1
instance = comp, \alu1|Selector0~0 , alu1|Selector0~0, wrap, 1
instance = comp, \alu1|Selector0~2 , alu1|Selector0~2, wrap, 1
instance = comp, \alu1|Selector1~0 , alu1|Selector1~0, wrap, 1
instance = comp, \alu1|Selector1~1 , alu1|Selector1~1, wrap, 1
instance = comp, \alu1|Selector3~2 , alu1|Selector3~2, wrap, 1
instance = comp, \alu1|Selector3~0 , alu1|Selector3~0, wrap, 1
instance = comp, \alu1|Selector3~1 , alu1|Selector3~1, wrap, 1
instance = comp, \alu1|Selector3~3 , alu1|Selector3~3, wrap, 1
instance = comp, \alu1|Selector2~1 , alu1|Selector2~1, wrap, 1
instance = comp, \alu1|Selector2~2 , alu1|Selector2~2, wrap, 1
instance = comp, \fourth|WideOr6~0 , fourth|WideOr6~0, wrap, 1
instance = comp, \fourth|WideOr5~0 , fourth|WideOr5~0, wrap, 1
instance = comp, \fourth|WideOr4~0 , fourth|WideOr4~0, wrap, 1
instance = comp, \fourth|WideOr3~0 , fourth|WideOr3~0, wrap, 1
instance = comp, \fourth|WideOr2~0 , fourth|WideOr2~0, wrap, 1
instance = comp, \fourth|WideOr1~0 , fourth|WideOr1~0, wrap, 1
instance = comp, \fourth|WideOr0~0 , fourth|WideOr0~0, wrap, 1
instance = comp, \alu1|Add0~17 , alu1|Add0~17, wrap, 1
instance = comp, \alu1|Selector18~1 , alu1|Selector18~1, wrap, 1
instance = comp, \alu1|LessThan0~0 , alu1|LessThan0~0, wrap, 1
instance = comp, \alu1|Flags[1]~0 , alu1|Flags[1]~0, wrap, 1
instance = comp, \alu1|Flags[1]~1 , alu1|Flags[1]~1, wrap, 1
instance = comp, \alu1|Selector17~3 , alu1|Selector17~3, wrap, 1
instance = comp, \alu1|Selector17~0 , alu1|Selector17~0, wrap, 1
instance = comp, \alu1|Selector17~4 , alu1|Selector17~4, wrap, 1
instance = comp, \alu1|Selector17~1 , alu1|Selector17~1, wrap, 1
instance = comp, \alu1|Selector17~5 , alu1|Selector17~5, wrap, 1
instance = comp, \alu1|Selector17~2 , alu1|Selector17~2, wrap, 1
instance = comp, \alu1|Selector17~6 , alu1|Selector17~6, wrap, 1
instance = comp, \alu1|Equal0~0 , alu1|Equal0~0, wrap, 1
instance = comp, \alu1|Selector16~0 , alu1|Selector16~0, wrap, 1
instance = comp, \alu1|Selector16~1 , alu1|Selector16~1, wrap, 1
instance = comp, \alu1|Selector16~2 , alu1|Selector16~2, wrap, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, wrap, 1
