// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/11/2018 11:48:51"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module wrap (
	A,
	B,
	out0,
	out1,
	out2,
	out3,
	Cin,
	inst,
	Flags);
input 	[3:0] A;
input 	[3:0] B;
output 	[6:0] out0;
output 	[6:0] out1;
output 	[6:0] out2;
output 	[6:0] out3;
input 	Cin;
input 	[3:0] inst;
output 	[4:0] Flags;

// Design Ports Information
// out0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flags[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flags[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flags[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flags[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Flags[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[3]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[1]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \inst[1]~input_o ;
wire \inst[2]~input_o ;
wire \inst[3]~input_o ;
wire \inst[0]~input_o ;
wire \alu1|Decoder0~0_combout ;
wire \Cin~input_o ;
wire \alu1|Selector15~0_combout ;
wire \first|Decoder0~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \alu1|Add5~2 ;
wire \alu1|Add5~3 ;
wire \alu1|Add5~6 ;
wire \alu1|Add5~7 ;
wire \alu1|Add5~10 ;
wire \alu1|Add5~11 ;
wire \alu1|Add5~13_sumout ;
wire \alu1|Selector2~0_combout ;
wire \alu1|Add0~2 ;
wire \alu1|Add0~6 ;
wire \alu1|Add0~10 ;
wire \alu1|Add0~13_sumout ;
wire \alu1|Selector18~0_combout ;
wire \alu1|Selector0~1_combout ;
wire \alu1|Selector0~0_combout ;
wire \alu1|Selector0~2_combout ;
wire \alu1|Add5~9_sumout ;
wire \alu1|Selector1~0_combout ;
wire \alu1|Add0~9_sumout ;
wire \alu1|Selector1~1_combout ;
wire \alu1|Selector3~2_combout ;
wire \alu1|Add0~1_sumout ;
wire \alu1|Selector3~0_combout ;
wire \alu1|Add5~1_sumout ;
wire \alu1|Selector3~1_combout ;
wire \alu1|Selector3~3_combout ;
wire \alu1|Add5~5_sumout ;
wire \alu1|Add0~5_sumout ;
wire \alu1|Selector2~1_combout ;
wire \alu1|Selector2~2_combout ;
wire \fourth|WideOr6~0_combout ;
wire \fourth|WideOr5~0_combout ;
wire \fourth|WideOr4~0_combout ;
wire \fourth|WideOr3~0_combout ;
wire \fourth|WideOr2~0_combout ;
wire \fourth|WideOr1~0_combout ;
wire \fourth|WideOr0~0_combout ;
wire \alu1|Add0~14 ;
wire \alu1|Add0~17_sumout ;
wire \alu1|Selector18~1_combout ;
wire \alu1|LessThan0~0_combout ;
wire \alu1|Flags[1]~0_combout ;
wire \alu1|Flags[1]~1_combout ;
wire \alu1|Selector17~3_combout ;
wire \alu1|Selector17~0_combout ;
wire \alu1|Selector17~4_combout ;
wire \alu1|Selector17~1_combout ;
wire \alu1|Selector17~5_combout ;
wire \alu1|Selector17~2_combout ;
wire \alu1|Selector17~6_combout ;
wire \alu1|Equal0~0_combout ;
wire \alu1|Selector16~0_combout ;
wire \alu1|Selector16~1_combout ;
wire \alu1|Selector16~2_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \out0[0]~output (
	.i(\first|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out0[0]),
	.obar());
// synopsys translate_off
defparam \out0[0]~output .bus_hold = "false";
defparam \out0[0]~output .open_drain_output = "false";
defparam \out0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \out0[1]~output (
	.i(\alu1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out0[1]),
	.obar());
// synopsys translate_off
defparam \out0[1]~output .bus_hold = "false";
defparam \out0[1]~output .open_drain_output = "false";
defparam \out0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \out0[2]~output (
	.i(\alu1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out0[2]),
	.obar());
// synopsys translate_off
defparam \out0[2]~output .bus_hold = "false";
defparam \out0[2]~output .open_drain_output = "false";
defparam \out0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \out0[3]~output (
	.i(\alu1|Selector15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out0[3]),
	.obar());
// synopsys translate_off
defparam \out0[3]~output .bus_hold = "false";
defparam \out0[3]~output .open_drain_output = "false";
defparam \out0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \out0[4]~output (
	.i(\first|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out0[4]),
	.obar());
// synopsys translate_off
defparam \out0[4]~output .bus_hold = "false";
defparam \out0[4]~output .open_drain_output = "false";
defparam \out0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \out0[5]~output (
	.i(\first|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out0[5]),
	.obar());
// synopsys translate_off
defparam \out0[5]~output .bus_hold = "false";
defparam \out0[5]~output .open_drain_output = "false";
defparam \out0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \out0[6]~output (
	.i(!\alu1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out0[6]),
	.obar());
// synopsys translate_off
defparam \out0[6]~output .bus_hold = "false";
defparam \out0[6]~output .open_drain_output = "false";
defparam \out0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \out1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out1[0]),
	.obar());
// synopsys translate_off
defparam \out1[0]~output .bus_hold = "false";
defparam \out1[0]~output .open_drain_output = "false";
defparam \out1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \out1[1]~output (
	.i(\alu1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out1[1]),
	.obar());
// synopsys translate_off
defparam \out1[1]~output .bus_hold = "false";
defparam \out1[1]~output .open_drain_output = "false";
defparam \out1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \out1[2]~output (
	.i(\alu1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out1[2]),
	.obar());
// synopsys translate_off
defparam \out1[2]~output .bus_hold = "false";
defparam \out1[2]~output .open_drain_output = "false";
defparam \out1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \out1[3]~output (
	.i(\alu1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out1[3]),
	.obar());
// synopsys translate_off
defparam \out1[3]~output .bus_hold = "false";
defparam \out1[3]~output .open_drain_output = "false";
defparam \out1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \out1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out1[4]),
	.obar());
// synopsys translate_off
defparam \out1[4]~output .bus_hold = "false";
defparam \out1[4]~output .open_drain_output = "false";
defparam \out1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \out1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out1[5]),
	.obar());
// synopsys translate_off
defparam \out1[5]~output .bus_hold = "false";
defparam \out1[5]~output .open_drain_output = "false";
defparam \out1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \out1[6]~output (
	.i(!\alu1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out1[6]),
	.obar());
// synopsys translate_off
defparam \out1[6]~output .bus_hold = "false";
defparam \out1[6]~output .open_drain_output = "false";
defparam \out1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \out2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out2[0]),
	.obar());
// synopsys translate_off
defparam \out2[0]~output .bus_hold = "false";
defparam \out2[0]~output .open_drain_output = "false";
defparam \out2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \out2[1]~output (
	.i(\alu1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out2[1]),
	.obar());
// synopsys translate_off
defparam \out2[1]~output .bus_hold = "false";
defparam \out2[1]~output .open_drain_output = "false";
defparam \out2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \out2[2]~output (
	.i(\alu1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out2[2]),
	.obar());
// synopsys translate_off
defparam \out2[2]~output .bus_hold = "false";
defparam \out2[2]~output .open_drain_output = "false";
defparam \out2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \out2[3]~output (
	.i(\alu1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out2[3]),
	.obar());
// synopsys translate_off
defparam \out2[3]~output .bus_hold = "false";
defparam \out2[3]~output .open_drain_output = "false";
defparam \out2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \out2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out2[4]),
	.obar());
// synopsys translate_off
defparam \out2[4]~output .bus_hold = "false";
defparam \out2[4]~output .open_drain_output = "false";
defparam \out2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \out2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out2[5]),
	.obar());
// synopsys translate_off
defparam \out2[5]~output .bus_hold = "false";
defparam \out2[5]~output .open_drain_output = "false";
defparam \out2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \out2[6]~output (
	.i(!\alu1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out2[6]),
	.obar());
// synopsys translate_off
defparam \out2[6]~output .bus_hold = "false";
defparam \out2[6]~output .open_drain_output = "false";
defparam \out2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \out3[0]~output (
	.i(\fourth|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out3[0]),
	.obar());
// synopsys translate_off
defparam \out3[0]~output .bus_hold = "false";
defparam \out3[0]~output .open_drain_output = "false";
defparam \out3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \out3[1]~output (
	.i(\fourth|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out3[1]),
	.obar());
// synopsys translate_off
defparam \out3[1]~output .bus_hold = "false";
defparam \out3[1]~output .open_drain_output = "false";
defparam \out3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \out3[2]~output (
	.i(\fourth|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out3[2]),
	.obar());
// synopsys translate_off
defparam \out3[2]~output .bus_hold = "false";
defparam \out3[2]~output .open_drain_output = "false";
defparam \out3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \out3[3]~output (
	.i(\fourth|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out3[3]),
	.obar());
// synopsys translate_off
defparam \out3[3]~output .bus_hold = "false";
defparam \out3[3]~output .open_drain_output = "false";
defparam \out3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \out3[4]~output (
	.i(\fourth|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out3[4]),
	.obar());
// synopsys translate_off
defparam \out3[4]~output .bus_hold = "false";
defparam \out3[4]~output .open_drain_output = "false";
defparam \out3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \out3[5]~output (
	.i(\fourth|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out3[5]),
	.obar());
// synopsys translate_off
defparam \out3[5]~output .bus_hold = "false";
defparam \out3[5]~output .open_drain_output = "false";
defparam \out3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \out3[6]~output (
	.i(!\fourth|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out3[6]),
	.obar());
// synopsys translate_off
defparam \out3[6]~output .bus_hold = "false";
defparam \out3[6]~output .open_drain_output = "false";
defparam \out3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Flags[0]~output (
	.i(\alu1|Selector18~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Flags[0]),
	.obar());
// synopsys translate_off
defparam \Flags[0]~output .bus_hold = "false";
defparam \Flags[0]~output .open_drain_output = "false";
defparam \Flags[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Flags[1]~output (
	.i(\alu1|Flags[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Flags[1]),
	.obar());
// synopsys translate_off
defparam \Flags[1]~output .bus_hold = "false";
defparam \Flags[1]~output .open_drain_output = "false";
defparam \Flags[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \Flags[2]~output (
	.i(\alu1|Selector17~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Flags[2]),
	.obar());
// synopsys translate_off
defparam \Flags[2]~output .bus_hold = "false";
defparam \Flags[2]~output .open_drain_output = "false";
defparam \Flags[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \Flags[3]~output (
	.i(\alu1|Selector16~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Flags[3]),
	.obar());
// synopsys translate_off
defparam \Flags[3]~output .bus_hold = "false";
defparam \Flags[3]~output .open_drain_output = "false";
defparam \Flags[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \Flags[4]~output (
	.i(\alu1|Flags[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Flags[4]),
	.obar());
// synopsys translate_off
defparam \Flags[4]~output .bus_hold = "false";
defparam \Flags[4]~output .open_drain_output = "false";
defparam \Flags[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \inst[1]~input (
	.i(inst[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inst[1]~input_o ));
// synopsys translate_off
defparam \inst[1]~input .bus_hold = "false";
defparam \inst[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \inst[2]~input (
	.i(inst[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inst[2]~input_o ));
// synopsys translate_off
defparam \inst[2]~input .bus_hold = "false";
defparam \inst[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \inst[3]~input (
	.i(inst[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inst[3]~input_o ));
// synopsys translate_off
defparam \inst[3]~input .bus_hold = "false";
defparam \inst[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \inst[0]~input (
	.i(inst[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inst[0]~input_o ));
// synopsys translate_off
defparam \inst[0]~input .bus_hold = "false";
defparam \inst[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N30
cyclonev_lcell_comb \alu1|Decoder0~0 (
// Equation(s):
// \alu1|Decoder0~0_combout  = ( \inst[0]~input_o  & ( (\inst[1]~input_o  & (\inst[2]~input_o  & \inst[3]~input_o )) ) )

	.dataa(!\inst[1]~input_o ),
	.datab(gnd),
	.datac(!\inst[2]~input_o ),
	.datad(!\inst[3]~input_o ),
	.datae(gnd),
	.dataf(!\inst[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Decoder0~0 .extended_lut = "off";
defparam \alu1|Decoder0~0 .lut_mask = 64'h0000000000050005;
defparam \alu1|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N39
cyclonev_lcell_comb \alu1|Selector15~0 (
// Equation(s):
// \alu1|Selector15~0_combout  = ( \inst[0]~input_o  & ( (\inst[1]~input_o  & (\inst[2]~input_o  & ((\inst[3]~input_o ) # (\Cin~input_o )))) ) ) # ( !\inst[0]~input_o  & ( (!\inst[1]~input_o  & (\inst[2]~input_o  & (\Cin~input_o  & !\inst[3]~input_o ))) ) )

	.dataa(!\inst[1]~input_o ),
	.datab(!\inst[2]~input_o ),
	.datac(!\Cin~input_o ),
	.datad(!\inst[3]~input_o ),
	.datae(gnd),
	.dataf(!\inst[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector15~0 .extended_lut = "off";
defparam \alu1|Selector15~0 .lut_mask = 64'h0200020001110111;
defparam \alu1|Selector15~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N30
cyclonev_lcell_comb \first|Decoder0~0 (
// Equation(s):
// \first|Decoder0~0_combout  = ( \alu1|Selector15~0_combout  & ( !\alu1|Decoder0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alu1|Decoder0~0_combout ),
	.datad(gnd),
	.datae(!\alu1|Selector15~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\first|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \first|Decoder0~0 .extended_lut = "off";
defparam \first|Decoder0~0 .lut_mask = 64'h0000F0F00000F0F0;
defparam \first|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N30
cyclonev_lcell_comb \alu1|Add5~1 (
// Equation(s):
// \alu1|Add5~1_sumout  = SUM(( !\B[0]~input_o  $ (!\A[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \alu1|Add5~2  = CARRY(( !\B[0]~input_o  $ (!\A[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \alu1|Add5~3  = SHARE((!\B[0]~input_o ) # (\A[0]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add5~1_sumout ),
	.cout(\alu1|Add5~2 ),
	.shareout(\alu1|Add5~3 ));
// synopsys translate_off
defparam \alu1|Add5~1 .extended_lut = "off";
defparam \alu1|Add5~1 .lut_mask = 64'h0000F0FF00000FF0;
defparam \alu1|Add5~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N33
cyclonev_lcell_comb \alu1|Add5~5 (
// Equation(s):
// \alu1|Add5~5_sumout  = SUM(( !\B[1]~input_o  $ (\A[1]~input_o ) ) + ( \alu1|Add5~3  ) + ( \alu1|Add5~2  ))
// \alu1|Add5~6  = CARRY(( !\B[1]~input_o  $ (\A[1]~input_o ) ) + ( \alu1|Add5~3  ) + ( \alu1|Add5~2  ))
// \alu1|Add5~7  = SHARE((!\B[1]~input_o  & \A[1]~input_o ))

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu1|Add5~2 ),
	.sharein(\alu1|Add5~3 ),
	.combout(),
	.sumout(\alu1|Add5~5_sumout ),
	.cout(\alu1|Add5~6 ),
	.shareout(\alu1|Add5~7 ));
// synopsys translate_off
defparam \alu1|Add5~5 .extended_lut = "off";
defparam \alu1|Add5~5 .lut_mask = 64'h00000A0A0000A5A5;
defparam \alu1|Add5~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N36
cyclonev_lcell_comb \alu1|Add5~9 (
// Equation(s):
// \alu1|Add5~9_sumout  = SUM(( !\A[2]~input_o  $ (\B[2]~input_o ) ) + ( \alu1|Add5~7  ) + ( \alu1|Add5~6  ))
// \alu1|Add5~10  = CARRY(( !\A[2]~input_o  $ (\B[2]~input_o ) ) + ( \alu1|Add5~7  ) + ( \alu1|Add5~6  ))
// \alu1|Add5~11  = SHARE((\A[2]~input_o  & !\B[2]~input_o ))

	.dataa(gnd),
	.datab(!\A[2]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu1|Add5~6 ),
	.sharein(\alu1|Add5~7 ),
	.combout(),
	.sumout(\alu1|Add5~9_sumout ),
	.cout(\alu1|Add5~10 ),
	.shareout(\alu1|Add5~11 ));
// synopsys translate_off
defparam \alu1|Add5~9 .extended_lut = "off";
defparam \alu1|Add5~9 .lut_mask = 64'h000030300000C3C3;
defparam \alu1|Add5~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N39
cyclonev_lcell_comb \alu1|Add5~13 (
// Equation(s):
// \alu1|Add5~13_sumout  = SUM(( !\B[3]~input_o  $ (\A[3]~input_o ) ) + ( \alu1|Add5~11  ) + ( \alu1|Add5~10  ))

	.dataa(!\B[3]~input_o ),
	.datab(gnd),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu1|Add5~10 ),
	.sharein(\alu1|Add5~11 ),
	.combout(),
	.sumout(\alu1|Add5~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Add5~13 .extended_lut = "off";
defparam \alu1|Add5~13 .lut_mask = 64'h000000000000A5A5;
defparam \alu1|Add5~13 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N24
cyclonev_lcell_comb \alu1|Selector2~0 (
// Equation(s):
// \alu1|Selector2~0_combout  = ( \inst[0]~input_o  & ( (\inst[3]~input_o  & ((!\inst[1]~input_o ) # (!\inst[2]~input_o ))) ) ) # ( !\inst[0]~input_o  & ( \inst[3]~input_o  ) )

	.dataa(!\inst[1]~input_o ),
	.datab(!\inst[3]~input_o ),
	.datac(!\inst[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector2~0 .extended_lut = "off";
defparam \alu1|Selector2~0 .lut_mask = 64'h3333333332323232;
defparam \alu1|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N0
cyclonev_lcell_comb \alu1|Add0~1 (
// Equation(s):
// \alu1|Add0~1_sumout  = SUM(( \A[0]~input_o  ) + ( \B[0]~input_o  ) + ( !VCC ))
// \alu1|Add0~2  = CARRY(( \A[0]~input_o  ) + ( \B[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~1_sumout ),
	.cout(\alu1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~1 .extended_lut = "off";
defparam \alu1|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \alu1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N3
cyclonev_lcell_comb \alu1|Add0~5 (
// Equation(s):
// \alu1|Add0~5_sumout  = SUM(( \B[1]~input_o  ) + ( \A[1]~input_o  ) + ( \alu1|Add0~2  ))
// \alu1|Add0~6  = CARRY(( \B[1]~input_o  ) + ( \A[1]~input_o  ) + ( \alu1|Add0~2  ))

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~5_sumout ),
	.cout(\alu1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~5 .extended_lut = "off";
defparam \alu1|Add0~5 .lut_mask = 64'h0000F0F000005555;
defparam \alu1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N6
cyclonev_lcell_comb \alu1|Add0~9 (
// Equation(s):
// \alu1|Add0~9_sumout  = SUM(( \B[2]~input_o  ) + ( \A[2]~input_o  ) + ( \alu1|Add0~6  ))
// \alu1|Add0~10  = CARRY(( \B[2]~input_o  ) + ( \A[2]~input_o  ) + ( \alu1|Add0~6  ))

	.dataa(gnd),
	.datab(!\B[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~9_sumout ),
	.cout(\alu1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~9 .extended_lut = "off";
defparam \alu1|Add0~9 .lut_mask = 64'h0000FF0000003333;
defparam \alu1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N9
cyclonev_lcell_comb \alu1|Add0~13 (
// Equation(s):
// \alu1|Add0~13_sumout  = SUM(( \B[3]~input_o  ) + ( \A[3]~input_o  ) + ( \alu1|Add0~10  ))
// \alu1|Add0~14  = CARRY(( \B[3]~input_o  ) + ( \A[3]~input_o  ) + ( \alu1|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~13_sumout ),
	.cout(\alu1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~13 .extended_lut = "off";
defparam \alu1|Add0~13 .lut_mask = 64'h0000FF0000000F0F;
defparam \alu1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N33
cyclonev_lcell_comb \alu1|Selector18~0 (
// Equation(s):
// \alu1|Selector18~0_combout  = ( !\inst[3]~input_o  & ( \inst[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst[3]~input_o ),
	.dataf(!\inst[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector18~0 .extended_lut = "off";
defparam \alu1|Selector18~0 .lut_mask = 64'h00000000FFFF0000;
defparam \alu1|Selector18~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N6
cyclonev_lcell_comb \alu1|Selector0~1 (
// Equation(s):
// \alu1|Selector0~1_combout  = ( \inst[1]~input_o  & ( \inst[0]~input_o  & ( (!\inst[2]~input_o  & (!\inst[3]~input_o  & (!\A[3]~input_o  $ (!\B[3]~input_o )))) # (\inst[2]~input_o  & (\inst[3]~input_o  & (!\A[3]~input_o ))) ) ) ) # ( !\inst[1]~input_o  & ( 
// \inst[0]~input_o  & ( (!\inst[2]~input_o  & (!\inst[3]~input_o  & (\A[3]~input_o  & \B[3]~input_o ))) ) ) ) # ( \inst[1]~input_o  & ( !\inst[0]~input_o  & ( (!\inst[2]~input_o  & (!\inst[3]~input_o  & ((\B[3]~input_o ) # (\A[3]~input_o )))) ) ) )

	.dataa(!\inst[2]~input_o ),
	.datab(!\inst[3]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(!\inst[1]~input_o ),
	.dataf(!\inst[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector0~1 .extended_lut = "off";
defparam \alu1|Selector0~1 .lut_mask = 64'h0000088800081890;
defparam \alu1|Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N36
cyclonev_lcell_comb \alu1|Selector0~0 (
// Equation(s):
// \alu1|Selector0~0_combout  = ( \inst[0]~input_o  & ( (!\inst[2]~input_o  & (!\inst[1]~input_o  & \inst[3]~input_o )) # (\inst[2]~input_o  & ((!\inst[3]~input_o ))) ) ) # ( !\inst[0]~input_o  & ( (\inst[2]~input_o  & !\inst[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\inst[2]~input_o ),
	.datac(!\inst[1]~input_o ),
	.datad(!\inst[3]~input_o ),
	.datae(gnd),
	.dataf(!\inst[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector0~0 .extended_lut = "off";
defparam \alu1|Selector0~0 .lut_mask = 64'h3300330033C033C0;
defparam \alu1|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N42
cyclonev_lcell_comb \alu1|Selector0~2 (
// Equation(s):
// \alu1|Selector0~2_combout  = ( !\alu1|Selector0~1_combout  & ( \alu1|Selector0~0_combout  & ( (!\alu1|Add5~13_sumout  & (((!\alu1|Add0~13_sumout ) # (!\alu1|Selector18~0_combout )))) # (\alu1|Add5~13_sumout  & (!\alu1|Selector2~0_combout  & 
// ((!\alu1|Add0~13_sumout ) # (!\alu1|Selector18~0_combout )))) ) ) ) # ( !\alu1|Selector0~1_combout  & ( !\alu1|Selector0~0_combout  & ( (!\alu1|Add0~13_sumout ) # (!\alu1|Selector18~0_combout ) ) ) )

	.dataa(!\alu1|Add5~13_sumout ),
	.datab(!\alu1|Selector2~0_combout ),
	.datac(!\alu1|Add0~13_sumout ),
	.datad(!\alu1|Selector18~0_combout ),
	.datae(!\alu1|Selector0~1_combout ),
	.dataf(!\alu1|Selector0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector0~2 .extended_lut = "off";
defparam \alu1|Selector0~2 .lut_mask = 64'hFFF00000EEE00000;
defparam \alu1|Selector0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N0
cyclonev_lcell_comb \alu1|Selector1~0 (
// Equation(s):
// \alu1|Selector1~0_combout  = ( \A[2]~input_o  & ( \B[2]~input_o  & ( (!\inst[3]~input_o  & (!\inst[2]~input_o  & (!\inst[1]~input_o  $ (!\inst[0]~input_o )))) ) ) ) # ( !\A[2]~input_o  & ( \B[2]~input_o  & ( (\inst[1]~input_o  & ((!\inst[3]~input_o  & 
// ((!\inst[2]~input_o ))) # (\inst[3]~input_o  & (\inst[0]~input_o  & \inst[2]~input_o )))) ) ) ) # ( \A[2]~input_o  & ( !\B[2]~input_o  & ( (\inst[1]~input_o  & (!\inst[3]~input_o  & !\inst[2]~input_o )) ) ) ) # ( !\A[2]~input_o  & ( !\B[2]~input_o  & ( 
// (\inst[1]~input_o  & (\inst[3]~input_o  & (\inst[0]~input_o  & \inst[2]~input_o ))) ) ) )

	.dataa(!\inst[1]~input_o ),
	.datab(!\inst[3]~input_o ),
	.datac(!\inst[0]~input_o ),
	.datad(!\inst[2]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector1~0 .extended_lut = "off";
defparam \alu1|Selector1~0 .lut_mask = 64'h0001440044014800;
defparam \alu1|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N9
cyclonev_lcell_comb \alu1|Selector1~1 (
// Equation(s):
// \alu1|Selector1~1_combout  = ( \alu1|Add0~9_sumout  & ( \alu1|Selector0~0_combout  & ( (!\alu1|Add5~9_sumout  & (!\alu1|Selector1~0_combout  & \alu1|Selector2~0_combout )) ) ) ) # ( !\alu1|Add0~9_sumout  & ( \alu1|Selector0~0_combout  & ( 
// (!\alu1|Selector1~0_combout  & ((!\alu1|Add5~9_sumout ) # (!\alu1|Selector2~0_combout ))) ) ) ) # ( \alu1|Add0~9_sumout  & ( !\alu1|Selector0~0_combout  & ( !\alu1|Selector1~0_combout  ) ) ) # ( !\alu1|Add0~9_sumout  & ( !\alu1|Selector0~0_combout  & ( 
// !\alu1|Selector1~0_combout  ) ) )

	.dataa(!\alu1|Add5~9_sumout ),
	.datab(!\alu1|Selector1~0_combout ),
	.datac(!\alu1|Selector2~0_combout ),
	.datad(gnd),
	.datae(!\alu1|Add0~9_sumout ),
	.dataf(!\alu1|Selector0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector1~1 .extended_lut = "off";
defparam \alu1|Selector1~1 .lut_mask = 64'hCCCCCCCCC8C80808;
defparam \alu1|Selector1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N33
cyclonev_lcell_comb \alu1|Selector3~2 (
// Equation(s):
// \alu1|Selector3~2_combout  = ( \inst[0]~input_o  & ( (\inst[1]~input_o  & !\A[0]~input_o ) ) )

	.dataa(!\inst[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\inst[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector3~2 .extended_lut = "off";
defparam \alu1|Selector3~2 .lut_mask = 64'h0000000055005500;
defparam \alu1|Selector3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N48
cyclonev_lcell_comb \alu1|Selector3~0 (
// Equation(s):
// \alu1|Selector3~0_combout  = ( \inst[0]~input_o  & ( (!\inst[1]~input_o  & (((\B[0]~input_o  & \A[0]~input_o )))) # (\inst[1]~input_o  & (\alu1|Add0~1_sumout )) ) ) # ( !\inst[0]~input_o  & ( (\inst[1]~input_o  & ((\A[0]~input_o ) # (\B[0]~input_o ))) ) )

	.dataa(!\alu1|Add0~1_sumout ),
	.datab(!\inst[1]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\inst[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector3~0 .extended_lut = "off";
defparam \alu1|Selector3~0 .lut_mask = 64'h03330333111D111D;
defparam \alu1|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N12
cyclonev_lcell_comb \alu1|Selector3~1 (
// Equation(s):
// \alu1|Selector3~1_combout  = ( \inst[0]~input_o  & ( (\alu1|Add5~1_sumout  & !\inst[1]~input_o ) ) )

	.dataa(!\alu1|Add5~1_sumout ),
	.datab(gnd),
	.datac(!\inst[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector3~1 .extended_lut = "off";
defparam \alu1|Selector3~1 .lut_mask = 64'h0000000050505050;
defparam \alu1|Selector3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N48
cyclonev_lcell_comb \alu1|Selector3~3 (
// Equation(s):
// \alu1|Selector3~3_combout  = ( \inst[3]~input_o  & ( \alu1|Selector3~1_combout  & ( (!\inst[2]~input_o ) # (\alu1|Selector3~2_combout ) ) ) ) # ( !\inst[3]~input_o  & ( \alu1|Selector3~1_combout  & ( (!\inst[2]~input_o  & ((\alu1|Selector3~0_combout ))) # 
// (\inst[2]~input_o  & (\alu1|Add0~1_sumout )) ) ) ) # ( \inst[3]~input_o  & ( !\alu1|Selector3~1_combout  & ( (\alu1|Selector3~2_combout  & \inst[2]~input_o ) ) ) ) # ( !\inst[3]~input_o  & ( !\alu1|Selector3~1_combout  & ( (!\inst[2]~input_o  & 
// ((\alu1|Selector3~0_combout ))) # (\inst[2]~input_o  & (\alu1|Add0~1_sumout )) ) ) )

	.dataa(!\alu1|Selector3~2_combout ),
	.datab(!\alu1|Add0~1_sumout ),
	.datac(!\inst[2]~input_o ),
	.datad(!\alu1|Selector3~0_combout ),
	.datae(!\inst[3]~input_o ),
	.dataf(!\alu1|Selector3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector3~3 .extended_lut = "off";
defparam \alu1|Selector3~3 .lut_mask = 64'h03F3050503F3F5F5;
defparam \alu1|Selector3~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N3
cyclonev_lcell_comb \alu1|Selector2~1 (
// Equation(s):
// \alu1|Selector2~1_combout  = ( \A[1]~input_o  & ( \B[1]~input_o  & ( (!\inst[3]~input_o  & (!\inst[2]~input_o  & (!\inst[1]~input_o  $ (!\inst[0]~input_o )))) ) ) ) # ( !\A[1]~input_o  & ( \B[1]~input_o  & ( (\inst[1]~input_o  & ((!\inst[3]~input_o  & 
// (!\inst[2]~input_o )) # (\inst[3]~input_o  & (\inst[2]~input_o  & \inst[0]~input_o )))) ) ) ) # ( \A[1]~input_o  & ( !\B[1]~input_o  & ( (\inst[1]~input_o  & (!\inst[3]~input_o  & !\inst[2]~input_o )) ) ) ) # ( !\A[1]~input_o  & ( !\B[1]~input_o  & ( 
// (\inst[1]~input_o  & (\inst[3]~input_o  & (\inst[2]~input_o  & \inst[0]~input_o ))) ) ) )

	.dataa(!\inst[1]~input_o ),
	.datab(!\inst[3]~input_o ),
	.datac(!\inst[2]~input_o ),
	.datad(!\inst[0]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector2~1 .extended_lut = "off";
defparam \alu1|Selector2~1 .lut_mask = 64'h0001404040414080;
defparam \alu1|Selector2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N33
cyclonev_lcell_comb \alu1|Selector2~2 (
// Equation(s):
// \alu1|Selector2~2_combout  = ( !\alu1|Selector2~1_combout  & ( (!\alu1|Selector0~0_combout ) # ((!\alu1|Selector2~0_combout  & ((!\alu1|Add0~5_sumout ))) # (\alu1|Selector2~0_combout  & (!\alu1|Add5~5_sumout ))) ) )

	.dataa(!\alu1|Add5~5_sumout ),
	.datab(!\alu1|Selector2~0_combout ),
	.datac(!\alu1|Add0~5_sumout ),
	.datad(!\alu1|Selector0~0_combout ),
	.datae(gnd),
	.dataf(!\alu1|Selector2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector2~2 .extended_lut = "off";
defparam \alu1|Selector2~2 .lut_mask = 64'hFFE2FFE200000000;
defparam \alu1|Selector2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N0
cyclonev_lcell_comb \fourth|WideOr6~0 (
// Equation(s):
// \fourth|WideOr6~0_combout  = ( \alu1|Selector2~2_combout  & ( (!\alu1|Selector0~2_combout  & (!\alu1|Selector1~1_combout  & \alu1|Selector3~3_combout )) # (\alu1|Selector0~2_combout  & (!\alu1|Selector1~1_combout  $ (\alu1|Selector3~3_combout ))) ) ) # ( 
// !\alu1|Selector2~2_combout  & ( (!\alu1|Selector0~2_combout  & (\alu1|Selector1~1_combout  & \alu1|Selector3~3_combout )) ) )

	.dataa(!\alu1|Selector0~2_combout ),
	.datab(!\alu1|Selector1~1_combout ),
	.datac(!\alu1|Selector3~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu1|Selector2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fourth|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fourth|WideOr6~0 .extended_lut = "off";
defparam \fourth|WideOr6~0 .lut_mask = 64'h0202020249494949;
defparam \fourth|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N9
cyclonev_lcell_comb \fourth|WideOr5~0 (
// Equation(s):
// \fourth|WideOr5~0_combout  = ( \alu1|Selector2~2_combout  & ( (!\alu1|Selector1~1_combout  & (!\alu1|Selector3~3_combout  $ (\alu1|Selector0~2_combout ))) ) ) # ( !\alu1|Selector2~2_combout  & ( (!\alu1|Selector3~3_combout  & (!\alu1|Selector1~1_combout 
// )) # (\alu1|Selector3~3_combout  & ((!\alu1|Selector0~2_combout ))) ) )

	.dataa(!\alu1|Selector3~3_combout ),
	.datab(gnd),
	.datac(!\alu1|Selector1~1_combout ),
	.datad(!\alu1|Selector0~2_combout ),
	.datae(gnd),
	.dataf(!\alu1|Selector2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fourth|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fourth|WideOr5~0 .extended_lut = "off";
defparam \fourth|WideOr5~0 .lut_mask = 64'hF5A0F5A0A050A050;
defparam \fourth|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N12
cyclonev_lcell_comb \fourth|WideOr4~0 (
// Equation(s):
// \fourth|WideOr4~0_combout  = ( \alu1|Selector2~2_combout  & ( (!\alu1|Selector0~2_combout  & (!\alu1|Selector1~1_combout  & !\alu1|Selector3~3_combout )) ) ) # ( !\alu1|Selector2~2_combout  & ( (!\alu1|Selector0~2_combout  & (!\alu1|Selector1~1_combout )) 
// # (\alu1|Selector0~2_combout  & (\alu1|Selector1~1_combout  & !\alu1|Selector3~3_combout )) ) )

	.dataa(!\alu1|Selector0~2_combout ),
	.datab(!\alu1|Selector1~1_combout ),
	.datac(!\alu1|Selector3~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu1|Selector2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fourth|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fourth|WideOr4~0 .extended_lut = "off";
defparam \fourth|WideOr4~0 .lut_mask = 64'h9898989880808080;
defparam \fourth|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N21
cyclonev_lcell_comb \fourth|WideOr3~0 (
// Equation(s):
// \fourth|WideOr3~0_combout  = ( \alu1|Selector2~2_combout  & ( (\alu1|Selector0~2_combout  & (!\alu1|Selector3~3_combout  $ (\alu1|Selector1~1_combout ))) ) ) # ( !\alu1|Selector2~2_combout  & ( (!\alu1|Selector3~3_combout  & (\alu1|Selector1~1_combout  & 
// !\alu1|Selector0~2_combout )) # (\alu1|Selector3~3_combout  & (!\alu1|Selector1~1_combout )) ) )

	.dataa(!\alu1|Selector3~3_combout ),
	.datab(gnd),
	.datac(!\alu1|Selector1~1_combout ),
	.datad(!\alu1|Selector0~2_combout ),
	.datae(gnd),
	.dataf(!\alu1|Selector2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fourth|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fourth|WideOr3~0 .extended_lut = "off";
defparam \fourth|WideOr3~0 .lut_mask = 64'h5A505A5000A500A5;
defparam \fourth|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N54
cyclonev_lcell_comb \fourth|WideOr2~0 (
// Equation(s):
// \fourth|WideOr2~0_combout  = ( \alu1|Selector2~2_combout  & ( (!\alu1|Selector1~1_combout  & (\alu1|Selector0~2_combout )) # (\alu1|Selector1~1_combout  & ((\alu1|Selector3~3_combout ))) ) ) # ( !\alu1|Selector2~2_combout  & ( (\alu1|Selector0~2_combout  
// & \alu1|Selector3~3_combout ) ) )

	.dataa(!\alu1|Selector0~2_combout ),
	.datab(!\alu1|Selector1~1_combout ),
	.datac(!\alu1|Selector3~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu1|Selector2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fourth|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fourth|WideOr2~0 .extended_lut = "off";
defparam \fourth|WideOr2~0 .lut_mask = 64'h0505050547474747;
defparam \fourth|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N33
cyclonev_lcell_comb \fourth|WideOr1~0 (
// Equation(s):
// \fourth|WideOr1~0_combout  = ( \alu1|Selector2~2_combout  & ( (\alu1|Selector3~3_combout  & (!\alu1|Selector1~1_combout  $ (\alu1|Selector0~2_combout ))) ) ) # ( !\alu1|Selector2~2_combout  & ( (\alu1|Selector0~2_combout  & ((\alu1|Selector1~1_combout ) # 
// (\alu1|Selector3~3_combout ))) ) )

	.dataa(!\alu1|Selector3~3_combout ),
	.datab(gnd),
	.datac(!\alu1|Selector1~1_combout ),
	.datad(!\alu1|Selector0~2_combout ),
	.datae(gnd),
	.dataf(!\alu1|Selector2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fourth|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fourth|WideOr1~0 .extended_lut = "off";
defparam \fourth|WideOr1~0 .lut_mask = 64'h005F005F50055005;
defparam \fourth|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y4_N36
cyclonev_lcell_comb \fourth|WideOr0~0 (
// Equation(s):
// \fourth|WideOr0~0_combout  = ( \alu1|Selector2~2_combout  & ( (!\alu1|Selector0~2_combout  & ((\alu1|Selector3~3_combout ) # (\alu1|Selector1~1_combout ))) # (\alu1|Selector0~2_combout  & (!\alu1|Selector1~1_combout )) ) ) # ( !\alu1|Selector2~2_combout  
// & ( (!\alu1|Selector0~2_combout ) # ((!\alu1|Selector3~3_combout ) # (\alu1|Selector1~1_combout )) ) )

	.dataa(!\alu1|Selector0~2_combout ),
	.datab(!\alu1|Selector1~1_combout ),
	.datac(!\alu1|Selector3~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu1|Selector2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fourth|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fourth|WideOr0~0 .extended_lut = "off";
defparam \fourth|WideOr0~0 .lut_mask = 64'hFBFBFBFB6E6E6E6E;
defparam \fourth|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N12
cyclonev_lcell_comb \alu1|Add0~17 (
// Equation(s):
// \alu1|Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \alu1|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~17 .extended_lut = "off";
defparam \alu1|Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \alu1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N45
cyclonev_lcell_comb \alu1|Selector18~1 (
// Equation(s):
// \alu1|Selector18~1_combout  = (!\inst[0]~input_o  & (\alu1|Selector18~0_combout  & \alu1|Add0~17_sumout ))

	.dataa(!\inst[0]~input_o ),
	.datab(gnd),
	.datac(!\alu1|Selector18~0_combout ),
	.datad(!\alu1|Add0~17_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector18~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector18~1 .extended_lut = "off";
defparam \alu1|Selector18~1 .lut_mask = 64'h000A000A000A000A;
defparam \alu1|Selector18~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N24
cyclonev_lcell_comb \alu1|LessThan0~0 (
// Equation(s):
// \alu1|LessThan0~0_combout  = ( \B[1]~input_o  & ( (!\A[1]~input_o ) # ((\B[0]~input_o  & !\A[0]~input_o )) ) ) # ( !\B[1]~input_o  & ( (!\A[1]~input_o  & (\B[0]~input_o  & !\A[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|LessThan0~0 .extended_lut = "off";
defparam \alu1|LessThan0~0 .lut_mask = 64'h0C000C00CFCCCFCC;
defparam \alu1|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N27
cyclonev_lcell_comb \alu1|Flags[1]~0 (
// Equation(s):
// \alu1|Flags[1]~0_combout  = ( \inst[0]~input_o  & ( (\inst[1]~input_o  & (\inst[3]~input_o  & !\inst[2]~input_o )) ) )

	.dataa(!\inst[1]~input_o ),
	.datab(!\inst[3]~input_o ),
	.datac(!\inst[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Flags[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Flags[1]~0 .extended_lut = "off";
defparam \alu1|Flags[1]~0 .lut_mask = 64'h0000000010101010;
defparam \alu1|Flags[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N18
cyclonev_lcell_comb \alu1|Flags[1]~1 (
// Equation(s):
// \alu1|Flags[1]~1_combout  = ( \alu1|Flags[1]~0_combout  & ( \B[2]~input_o  & ( (!\A[3]~input_o  & (!\B[3]~input_o  & ((!\A[2]~input_o ) # (\alu1|LessThan0~0_combout )))) # (\A[3]~input_o  & ((!\A[2]~input_o ) # ((!\B[3]~input_o ) # 
// (\alu1|LessThan0~0_combout )))) ) ) ) # ( \alu1|Flags[1]~0_combout  & ( !\B[2]~input_o  & ( (!\A[3]~input_o  & (!\A[2]~input_o  & (!\B[3]~input_o  & \alu1|LessThan0~0_combout ))) # (\A[3]~input_o  & ((!\B[3]~input_o ) # ((!\A[2]~input_o  & 
// \alu1|LessThan0~0_combout )))) ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\alu1|LessThan0~0_combout ),
	.datae(!\alu1|Flags[1]~0_combout ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Flags[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Flags[1]~1 .extended_lut = "off";
defparam \alu1|Flags[1]~1 .lut_mask = 64'h000050D40000D4F5;
defparam \alu1|Flags[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N42
cyclonev_lcell_comb \alu1|Selector17~3 (
// Equation(s):
// \alu1|Selector17~3_combout  = (\inst[0]~input_o  & (\inst[2]~input_o  & !\inst[3]~input_o ))

	.dataa(!\inst[0]~input_o ),
	.datab(gnd),
	.datac(!\inst[2]~input_o ),
	.datad(!\inst[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector17~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector17~3 .extended_lut = "off";
defparam \alu1|Selector17~3 .lut_mask = 64'h0500050005000500;
defparam \alu1|Selector17~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N54
cyclonev_lcell_comb \alu1|Selector17~0 (
// Equation(s):
// \alu1|Selector17~0_combout  = ( \inst[0]~input_o  & ( (!\inst[1]~input_o  & (!\inst[2]~input_o  & \inst[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\inst[1]~input_o ),
	.datac(!\inst[2]~input_o ),
	.datad(!\inst[3]~input_o ),
	.datae(gnd),
	.dataf(!\inst[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector17~0 .extended_lut = "off";
defparam \alu1|Selector17~0 .lut_mask = 64'h0000000000C000C0;
defparam \alu1|Selector17~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N18
cyclonev_lcell_comb \alu1|Selector17~4 (
// Equation(s):
// \alu1|Selector17~4_combout  = ( \alu1|Selector17~0_combout  & ( \B[1]~input_o  & ( (\A[1]~input_o  & (((\alu1|Add0~5_sumout  & \alu1|Selector17~3_combout )) # (\alu1|Add5~5_sumout ))) ) ) ) # ( !\alu1|Selector17~0_combout  & ( \B[1]~input_o  & ( 
// (\A[1]~input_o  & (\alu1|Add0~5_sumout  & \alu1|Selector17~3_combout )) ) ) )

	.dataa(!\alu1|Add5~5_sumout ),
	.datab(!\A[1]~input_o ),
	.datac(!\alu1|Add0~5_sumout ),
	.datad(!\alu1|Selector17~3_combout ),
	.datae(!\alu1|Selector17~0_combout ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector17~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector17~4 .extended_lut = "off";
defparam \alu1|Selector17~4 .lut_mask = 64'h0000000000031113;
defparam \alu1|Selector17~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N45
cyclonev_lcell_comb \alu1|Selector17~1 (
// Equation(s):
// \alu1|Selector17~1_combout  = (\B[3]~input_o  & (\A[3]~input_o  & (\alu1|Add5~13_sumout  & \alu1|Selector17~0_combout )))

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\alu1|Add5~13_sumout ),
	.datad(!\alu1|Selector17~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector17~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector17~1 .extended_lut = "off";
defparam \alu1|Selector17~1 .lut_mask = 64'h0001000100010001;
defparam \alu1|Selector17~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N54
cyclonev_lcell_comb \alu1|Selector17~5 (
// Equation(s):
// \alu1|Selector17~5_combout  = ( \alu1|Selector17~0_combout  & ( \alu1|Selector17~3_combout  & ( (\B[2]~input_o  & (\A[2]~input_o  & ((\alu1|Add0~9_sumout ) # (\alu1|Add5~9_sumout )))) ) ) ) # ( !\alu1|Selector17~0_combout  & ( \alu1|Selector17~3_combout  
// & ( (\B[2]~input_o  & (\alu1|Add0~9_sumout  & \A[2]~input_o )) ) ) ) # ( \alu1|Selector17~0_combout  & ( !\alu1|Selector17~3_combout  & ( (\alu1|Add5~9_sumout  & (\B[2]~input_o  & \A[2]~input_o )) ) ) )

	.dataa(!\alu1|Add5~9_sumout ),
	.datab(!\B[2]~input_o ),
	.datac(!\alu1|Add0~9_sumout ),
	.datad(!\A[2]~input_o ),
	.datae(!\alu1|Selector17~0_combout ),
	.dataf(!\alu1|Selector17~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector17~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector17~5 .extended_lut = "off";
defparam \alu1|Selector17~5 .lut_mask = 64'h0000001100030013;
defparam \alu1|Selector17~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N42
cyclonev_lcell_comb \alu1|Selector17~2 (
// Equation(s):
// \alu1|Selector17~2_combout  = ( \alu1|Add0~13_sumout  & ( (\B[3]~input_o  & (\A[3]~input_o  & (\inst[0]~input_o  & \alu1|Selector18~0_combout ))) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\inst[0]~input_o ),
	.datad(!\alu1|Selector18~0_combout ),
	.datae(gnd),
	.dataf(!\alu1|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector17~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector17~2 .extended_lut = "off";
defparam \alu1|Selector17~2 .lut_mask = 64'h0000000000010001;
defparam \alu1|Selector17~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N27
cyclonev_lcell_comb \alu1|Selector17~6 (
// Equation(s):
// \alu1|Selector17~6_combout  = ( \alu1|Selector17~2_combout  ) # ( !\alu1|Selector17~2_combout  & ( ((\alu1|Selector17~5_combout ) # (\alu1|Selector17~1_combout )) # (\alu1|Selector17~4_combout ) ) )

	.dataa(!\alu1|Selector17~4_combout ),
	.datab(gnd),
	.datac(!\alu1|Selector17~1_combout ),
	.datad(!\alu1|Selector17~5_combout ),
	.datae(gnd),
	.dataf(!\alu1|Selector17~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector17~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector17~6 .extended_lut = "off";
defparam \alu1|Selector17~6 .lut_mask = 64'h5FFF5FFFFFFFFFFF;
defparam \alu1|Selector17~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N51
cyclonev_lcell_comb \alu1|Equal0~0 (
// Equation(s):
// \alu1|Equal0~0_combout  = ( !\alu1|Add0~9_sumout  & ( (!\alu1|Add0~1_sumout  & (!\alu1|Add0~13_sumout  & !\alu1|Add0~5_sumout )) ) )

	.dataa(!\alu1|Add0~1_sumout ),
	.datab(gnd),
	.datac(!\alu1|Add0~13_sumout ),
	.datad(!\alu1|Add0~5_sumout ),
	.datae(gnd),
	.dataf(!\alu1|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Equal0~0 .extended_lut = "off";
defparam \alu1|Equal0~0 .lut_mask = 64'hA000A00000000000;
defparam \alu1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N57
cyclonev_lcell_comb \alu1|Selector16~0 (
// Equation(s):
// \alu1|Selector16~0_combout  = ( \alu1|Equal0~0_combout  & ( (!\inst[0]~input_o  & (!\alu1|Add0~17_sumout  & ((!\Cin~input_o ) # (\inst[1]~input_o )))) # (\inst[0]~input_o  & ((!\inst[1]~input_o ) # ((!\Cin~input_o )))) ) )

	.dataa(!\inst[0]~input_o ),
	.datab(!\inst[1]~input_o ),
	.datac(!\Cin~input_o ),
	.datad(!\alu1|Add0~17_sumout ),
	.datae(gnd),
	.dataf(!\alu1|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector16~0 .extended_lut = "off";
defparam \alu1|Selector16~0 .lut_mask = 64'h00000000F654F654;
defparam \alu1|Selector16~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N15
cyclonev_lcell_comb \alu1|Selector16~1 (
// Equation(s):
// \alu1|Selector16~1_combout  = ( \alu1|Selector17~0_combout  & ( (!\alu1|Add5~1_sumout  & (!\alu1|Add5~5_sumout  & !\alu1|Add5~9_sumout )) ) )

	.dataa(!\alu1|Add5~1_sumout ),
	.datab(gnd),
	.datac(!\alu1|Add5~5_sumout ),
	.datad(!\alu1|Add5~9_sumout ),
	.datae(gnd),
	.dataf(!\alu1|Selector17~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector16~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector16~1 .extended_lut = "off";
defparam \alu1|Selector16~1 .lut_mask = 64'h00000000A000A000;
defparam \alu1|Selector16~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N21
cyclonev_lcell_comb \alu1|Selector16~2 (
// Equation(s):
// \alu1|Selector16~2_combout  = ( \alu1|Selector16~0_combout  & ( \alu1|Selector16~1_combout  & ( (!\alu1|Add5~13_sumout ) # (\alu1|Selector18~0_combout ) ) ) ) # ( !\alu1|Selector16~0_combout  & ( \alu1|Selector16~1_combout  & ( !\alu1|Add5~13_sumout  ) ) 
// ) # ( \alu1|Selector16~0_combout  & ( !\alu1|Selector16~1_combout  & ( \alu1|Selector18~0_combout  ) ) )

	.dataa(!\alu1|Add5~13_sumout ),
	.datab(gnd),
	.datac(!\alu1|Selector18~0_combout ),
	.datad(gnd),
	.datae(!\alu1|Selector16~0_combout ),
	.dataf(!\alu1|Selector16~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Selector16~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Selector16~2 .extended_lut = "off";
defparam \alu1|Selector16~2 .lut_mask = 64'h00000F0FAAAAAFAF;
defparam \alu1|Selector16~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
