m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/simulation/modelsim
v_3710alu
Z1 !s110 1544852816
!i10b 1
!s100 _BDF1Vo`Hz8dDz8J@E[1E2
I2AeONlMH1ZM@coVQ]j0ZQ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544836812
8C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/_3710alu.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/alu/_3710alu.v
L0 22
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1544852816.000000
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/_3710alu.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/_3710alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@_3710alu
vbitgen_piano
R1
!i10b 1
!s100 KDG<U:<fk8B?RATPimnWU3
IFNbRQ2]4;oTCJUhLTgnTI0
R2
R0
Z7 w1544851866
8C:/Users/delij/Documents/ECE 3710/ECE-3710/vga/bitgen_piano.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/vga/bitgen_piano.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/vga/bitgen_piano.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/vga/bitgen_piano.v|
!i113 1
R5
R6
vcpu_alu_datapath
R1
!i10b 1
!s100 EE@>cUTX=DDRS<OhKGGUA2
IeAXRAQ8hUiU1R8GiXgFA81
R2
R0
w1542082482
8C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/Wrapper.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/Wrapper.v
L0 21
R3
r1
!s85 0
31
R4
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/Wrapper.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/Wrapper.v|
!i113 1
R5
R6
vcpuDatapath
Z8 !s110 1544852817
!i10b 1
!s100 VNe<K@S0l:FRiBQ1EFLEc1
IgSb554bOc]o>bdjZc5@2d0
R2
R0
Z9 w1544851865
Z10 8C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/cpuDatapath.v
Z11 FC:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/cpuDatapath.v
L0 79
R3
r1
!s85 0
31
Z12 !s108 1544852817.000000
Z13 !s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/cpuDatapath.v|
Z14 !s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/cpuDatapath.v|
!i113 1
R5
R6
ncpu@datapath
vflagsUpdate
Z15 !s110 1544852818
!i10b 1
!s100 NTmLgeicaA8ciE[BOK<C?2
I0zAeJ@5NFmQ7V7f8f5B0B0
R2
R0
Z16 w1537326608
Z17 8C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/regfile.v
Z18 FC:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/regfile.v
L0 208
R3
r1
!s85 0
31
Z19 !s108 1544852818.000000
Z20 !s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/regfile.v|
Z21 !s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/regfile.v|
!i113 1
R5
R6
nflags@update
vFSM
R8
!i10b 1
!s100 ETA7]3?76Y4elTCWSjWD90
IQAYC1054^C0RbV0ERgfkR3
R2
R0
w1544852704
8C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/FSM.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/FSM.v
Z22 L0 24
R3
r1
!s85 0
31
R12
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/FSM.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/FSM.v|
!i113 1
R5
R6
n@f@s@m
vKeyboard
R8
!i10b 1
!s100 dC3eFl1Fh_a1cf3=1@M4g2
I6`H<?The7DD=33iFb]@R32
R2
R0
w1544850482
8C:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/Keyboard.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/Keyboard.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/Keyboard.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop|C:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/Keyboard.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop}
R6
n@keyboard
vmemory
R8
!i10b 1
!s100 X:m1j6a0BImQR47I7UlC`1
IJmXXY5`^<?9QzjHoLzA_C0
R2
R0
w1544130608
8C:/Users/delij/Documents/ECE 3710/ECE-3710/memory/memory.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/memory/memory.v
R22
R3
r1
!s85 0
31
R12
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/memory/memory.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/memory/memory.v|
!i113 1
R5
R6
vmux
R8
!i10b 1
!s100 JQ74mAT[^ON7b8^=TJ3NQ0
ICImkEMDoE=bT_aS5]:?EY3
R2
R0
R9
R10
R11
Z23 L0 23
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vMux16to1
R15
!i10b 1
!s100 :TjjoO;6KFJNOIPhdSHVz2
Idol7i<l7>]b5C]hE26V@z0
R2
R0
R16
R17
R18
R23
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
n@mux16to1
vpc
R8
!i10b 1
!s100 NML]bQ6e47CUJ63U[2Y<X0
IeM<H?Jc7JT46h1FMdY1Ye3
R2
R0
R9
R10
R11
L0 45
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vRegBank
R15
!i10b 1
!s100 Q1Fcdd^S9jOHFI`U8ioU=2
I;4KI601]UkRke6KY?0Vna1
R2
R0
R16
R17
R18
L0 84
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
n@reg@bank
vregfile
R15
!i10b 1
!s100 bUJLk@h=46<li3gSEz[843
ISjOi[9?[Lz3z;0ni_8TA^3
R2
R0
R16
R17
R18
L0 54
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
vtippytop_tb
R15
!i10b 1
!s100 MU6dkgoiHeZY^jVX=YEm21
IQ7@QoP7H<<Qb]@zf>Q0cW2
R2
R0
R7
8C:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/tippytop_tb.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/tippytop_tb.v
L0 2
R3
r1
!s85 0
31
R19
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/tippytop_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/tippytop_tb.v|
!i113 1
R5
R6
vvga_640by480
R15
!i10b 1
!s100 D0@7lO<`0H=heLYe=J:963
IfU8gBKS1Zl;Phk<UoJcVB3
R2
R0
R7
8C:/Users/delij/Documents/ECE 3710/ECE-3710/vga/vga_640by480.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/vga/vga_640by480.v
L0 20
R3
r1
!s85 0
31
R19
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/vga/vga_640by480.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/vga/vga_640by480.v|
!i113 1
R5
R6
vvga_wrapper
R15
!i10b 1
!s100 <U573bYFkJOlVVHENaji10
I9ehdN1Tijd=@oLjB;gf7I1
R2
R0
w1544852112
8C:/Users/delij/Documents/ECE 3710/ECE-3710/vga/vga_wrapper.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/vga/vga_wrapper.v
L0 1
R3
r1
!s85 0
31
R19
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/vga/vga_wrapper.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/vga/vga_wrapper.v|
!i113 1
R5
R6
