m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/simulation/modelsim
v_3710alu
!s110 1544664413
!i10b 1
!s100 _BDF1Vo`Hz8dDz8J@E[1E2
I2AeONlMH1ZM@coVQ]j0ZQ1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
Z2 w1542082482
8C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/_3710alu.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/alu/_3710alu.v
L0 22
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1544664413.000000
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/_3710alu.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/alu/_3710alu.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@_3710alu
vcpu_alu_datapath
Z6 !s110 1544664392
!i10b 1
!s100 EE@>cUTX=DDRS<OhKGGUA2
IeAXRAQ8hUiU1R8GiXgFA81
R1
R0
R2
8C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/Wrapper.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/Wrapper.v
L0 21
R3
r1
!s85 0
31
Z7 !s108 1544664392.000000
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/Wrapper.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/Wrapper.v|
!i113 1
R4
R5
vcpuDatapath
Z8 !s110 1544664352
!i10b 1
!s100 g>e96aaGNgOfe7Wm[B<e43
IW[LQVl=zD@SmGY<LTPlC?2
R1
R0
Z9 w1544216061
Z10 8C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/cpuDatapath.v
Z11 FC:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/cpuDatapath.v
L0 79
R3
r1
!s85 0
31
Z12 !s108 1544664352.000000
Z13 !s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/cpuDatapath.v|
Z14 !s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/cpuDatapath.v|
!i113 1
R4
R5
ncpu@datapath
vflagsUpdate
R6
!i10b 1
!s100 NTmLgeicaA8ciE[BOK<C?2
I0zAeJ@5NFmQ7V7f8f5B0B0
R1
R0
Z15 w1537326608
Z16 8C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/regfile.v
Z17 FC:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/regfile.v
L0 208
R3
r1
!s85 0
31
R7
Z18 !s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/regfile.v|
Z19 !s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/regFile/regfile.v|
!i113 1
R4
R5
nflags@update
vFSM
R8
!i10b 1
!s100 Yn:Hzi6TXe8?7R4ZC78H=0
IQd?UlQZTBViSihLAP>RYX1
R1
R0
w1544130331
8C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/FSM.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/FSM.v
Z20 L0 24
R3
r1
!s85 0
31
R12
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/FSM.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/cpuDatapath/FSM.v|
!i113 1
R4
R5
n@f@s@m
vmemory
!s110 1544664421
!i10b 1
!s100 X:m1j6a0BImQR47I7UlC`1
IJmXXY5`^<?9QzjHoLzA_C0
R1
R0
w1544130608
8C:/Users/delij/Documents/ECE 3710/ECE-3710/memory/memory.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/memory/memory.v
R20
R3
r1
!s85 0
31
!s108 1544664421.000000
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/memory/memory.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/memory/memory.v|
!i113 1
R4
R5
vmux
R8
!i10b 1
!s100 JQ74mAT[^ON7b8^=TJ3NQ0
ICImkEMDoE=bT_aS5]:?EY3
R1
R0
R9
R10
R11
Z21 L0 23
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R4
R5
vMux16to1
R6
!i10b 1
!s100 :TjjoO;6KFJNOIPhdSHVz2
Idol7i<l7>]b5C]hE26V@z0
R1
R0
R15
R16
R17
R21
R3
r1
!s85 0
31
R7
R18
R19
!i113 1
R4
R5
n@mux16to1
vpc
R8
!i10b 1
!s100 NML]bQ6e47CUJ63U[2Y<X0
IeM<H?Jc7JT46h1FMdY1Ye3
R1
R0
R9
R10
R11
L0 45
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R4
R5
vRegBank
R6
!i10b 1
!s100 Q1Fcdd^S9jOHFI`U8ioU=2
I;4KI601]UkRke6KY?0Vna1
R1
R0
R15
R16
R17
L0 84
R3
r1
!s85 0
31
R7
R18
R19
!i113 1
R4
R5
n@reg@bank
vregfile
R6
!i10b 1
!s100 bUJLk@h=46<li3gSEz[843
ISjOi[9?[Lz3z;0ni_8TA^3
R1
R0
R15
R16
R17
L0 54
R3
r1
!s85 0
31
R7
R18
R19
!i113 1
R4
R5
vtippytop_tb
!s110 1544669751
!i10b 1
!s100 HCjmJYCQG;Q;USRbb1KL50
IiNXE>1`6EBoER;W5fB:TU0
R1
R0
w1544665675
8C:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/tippytop_tb.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/tippytop_tb.v
L0 2
R3
r1
!s85 0
31
!s108 1544669751.000000
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/tippytop_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/tippytop/tippytop_tb.v|
!i113 1
R4
R5
