m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/delij/Documents/ECE 3710/ECE-3710/hexTo7Seg/simulation/modelsim
vhexTo7Seg
Z1 !s110 1535644209
!i10b 1
!s100 L1`Io5lk]3;cYg]R2::^M3
I>7IkA0SIOe@RI]4=^TV[E2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1535643643
8C:/Users/delij/Documents/ECE 3710/ECE-3710/hexTo7Seg/hexTo7Seg.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/hexTo7Seg/hexTo7Seg.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1535644209.000000
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/hexTo7Seg/hexTo7Seg.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/hexTo7Seg/hexTo7Seg.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nhex@to7@seg
vstimulus
R1
!i10b 1
!s100 UOk0E@9SjL?]bf8>7SlAS0
I_2CBLloc6MCc:9jKBI?kA1
R2
R0
w1535643717
8C:/Users/delij/Documents/ECE 3710/ECE-3710/hexTo7Seg/tb_hexTo7Seg.v
FC:/Users/delij/Documents/ECE 3710/ECE-3710/hexTo7Seg/tb_hexTo7Seg.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/delij/Documents/ECE 3710/ECE-3710/hexTo7Seg/tb_hexTo7Seg.v|
!s90 -reportprogress|300|-work|work|C:/Users/delij/Documents/ECE 3710/ECE-3710/hexTo7Seg/tb_hexTo7Seg.v|
!i113 1
R5
R6
